Obtained using benchstat.

goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
                                  │ results/qps/benchmarks.txt │
                                  │            sec             │
QPS/1/grpc_http2_protobuf-16                       1.242 ±  2%
QPS/1/kitex_ttheader_protobuf-16                   1.380 ±  2%
QPS/1/cmd-stream_tcp_mus-16                        1.193 ±  4%
QPS/1/cmd-stream_tcp_protobuf-16                   1.129 ±  3%
QPS/2/grpc_http2_protobuf-16                       1.178 ±  4%
QPS/2/kitex_ttheader_protobuf-16                   1.244 ±  4%
QPS/2/cmd-stream_tcp_mus-16                        1.288 ±  2%
QPS/2/cmd-stream_tcp_protobuf-16                   1.219 ±  2%
QPS/4/grpc_http2_protobuf-16                       1.036 ± 12%
QPS/4/kitex_ttheader_protobuf-16                   1.171 ±  3%
QPS/4/cmd-stream_tcp_mus-16                        1.279 ±  6%
QPS/4/cmd-stream_tcp_protobuf-16                   1.247 ±  2%
QPS/8/grpc_http2_protobuf-16                       1.298 ±  3%
QPS/8/kitex_ttheader_protobuf-16                   1.110 ±  3%
QPS/8/cmd-stream_tcp_mus-16                        1.194 ±  1%
QPS/8/cmd-stream_tcp_protobuf-16                   1.182 ± 15%
QPS/16/grpc_http2_protobuf-16                      1.173 ±  3%
QPS/16/kitex_ttheader_protobuf-16                  1.238 ±  7%
QPS/16/cmd-stream_tcp_mus-16                       1.016 ± 18%
QPS/16/cmd-stream_tcp_protobuf-16                  1.037 ±  6%
geomean                                            1.189

                                  │ results/qps/benchmarks.txt │
                                  │             it             │
QPS/1/grpc_http2_protobuf-16                      67.75k ±  1%
QPS/1/kitex_ttheader_protobuf-16                  167.5k ±  1%
QPS/1/cmd-stream_tcp_mus-16                       195.8k ±  2%
QPS/1/cmd-stream_tcp_protobuf-16                  163.6k ±  1%
QPS/2/grpc_http2_protobuf-16                      47.08k ±  2%
QPS/2/kitex_ttheader_protobuf-16                  81.80k ±  2%
QPS/2/cmd-stream_tcp_mus-16                       143.2k ±  2%
QPS/2/cmd-stream_tcp_protobuf-16                  121.7k ±  1%
QPS/4/grpc_http2_protobuf-16                      23.02k ± 16%
QPS/4/kitex_ttheader_protobuf-16                  40.51k ±  1%
QPS/4/cmd-stream_tcp_mus-16                       94.21k ±  3%
QPS/4/cmd-stream_tcp_protobuf-16                  80.33k ±  2%
QPS/8/grpc_http2_protobuf-16                      14.49k ±  2%
QPS/8/kitex_ttheader_protobuf-16                  18.31k ±  4%
QPS/8/cmd-stream_tcp_mus-16                       48.95k ±  1%
QPS/8/cmd-stream_tcp_protobuf-16                  41.72k ± 17%
QPS/16/grpc_http2_protobuf-16                     6.923k ±  1%
QPS/16/kitex_ttheader_protobuf-16                 10.08k ±  4%
QPS/16/cmd-stream_tcp_mus-16                      20.79k ± 17%
QPS/16/cmd-stream_tcp_protobuf-16                 18.39k ±  5%
geomean                                           46.75k
