goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2305394794 ns	1605654827 ns/cop	2297177321 ns/max	1575343943 ns/med	 146828592 ns/min	2025288825 ns/p99	   13820 B/op	     175 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1953277103 ns	1427113627 ns/cop	1951791701 ns/max	1421242566 ns/med	  57769862 ns/min	1877703870 ns/p99	   12831 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2075906181 ns	1577167441 ns/cop	2075002381 ns/max	1660550532 ns/med	  60721037 ns/min	1980569865 ns/p99	   12827 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2070902463 ns	1578080127 ns/cop	2070188987 ns/max	1635044908 ns/med	 127738552 ns/min	1990803186 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2220750798 ns	1741513650 ns/cop	2219608645 ns/max	1795358531 ns/med	 121968566 ns/min	2155718622 ns/p99	   12829 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2102002522 ns	1583631478 ns/cop	2100414248 ns/max	1615789144 ns/med	  62589623 ns/min	2023236441 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1987398639 ns	1397267154 ns/cop	1984773808 ns/max	1369497510 ns/med	  82813546 ns/min	1931705172 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1908928205 ns	1338906154 ns/cop	1907108110 ns/max	1312534873 ns/med	  61006797 ns/min	1835211949 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1943858364 ns	1387066935 ns/cop	1941562375 ns/max	1361737416 ns/med	 157555145 ns/min	1848791917 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2121646545 ns	1606147105 ns/cop	2120582195 ns/max	1679114373 ns/med	 118920864 ns/min	2027575032 ns/p99	   12831 B/op	     172 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 817165666 ns	 450735795 ns/cop	 655149795 ns/max	 459662362 ns/med	  40095993 ns/min	 632790911 ns/p99	   11573 B/op	      81 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 770752921 ns	 405507410 ns/cop	 603435930 ns/max	 412566641 ns/med	  40959237 ns/min	 588734064 ns/p99	   11947 B/op	      81 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 785349365 ns	 452672310 ns/cop	 645270140 ns/max	 456243454 ns/med	  34588721 ns/min	 630495631 ns/p99	   12021 B/op	      82 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 768155889 ns	 402320864 ns/cop	 646233856 ns/max	 407723195 ns/med	  38664430 ns/min	 570094837 ns/p99	   11550 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 767263829 ns	 392822144 ns/cop	 635258976 ns/max	 406978776 ns/med	  42927038 ns/min	 559928504 ns/p99	   11526 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 761772820 ns	 391107184 ns/cop	 583798854 ns/max	 408495486 ns/med	  34497238 ns/min	 569828694 ns/p99	   11462 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 777708953 ns	 420604721 ns/cop	 589992384 ns/max	 430254387 ns/med	  37790824 ns/min	 573795444 ns/p99	   11797 B/op	      81 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 754132196 ns	 406492813 ns/cop	 603805753 ns/max	 419248294 ns/med	  30572115 ns/min	 587994633 ns/p99	   11693 B/op	      81 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 757700857 ns	 381480313 ns/cop	 548918841 ns/max	 395172961 ns/med	  37917171 ns/min	 522666330 ns/p99	   11705 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 774646476 ns	 398832843 ns/cop	 573551158 ns/max	 414083470 ns/med	  36972157 ns/min	 526945242 ns/p99	   11236 B/op	      80 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 549957579 ns	 300874474 ns/cop	 543236689 ns/max	 377496482 ns/med	  30104999 ns/min	 504393820 ns/p99	    2992 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 514564480 ns	 282400656 ns/cop	 507514917 ns/max	 274614560 ns/med	  30107314 ns/min	 480777506 ns/p99	    3007 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 580936735 ns	 328621313 ns/cop	 573720152 ns/max	 400072160 ns/med	  30099089 ns/min	 553444147 ns/p99	    2995 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 593357828 ns	 379546222 ns/cop	 571178460 ns/max	 401988326 ns/med	  30085555 ns/min	 551736953 ns/p99	    3008 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 588053854 ns	 326801858 ns/cop	 584915963 ns/max	 379057068 ns/med	  30075609 ns/min	 571366855 ns/p99	    2989 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 662496633 ns	 360695479 ns/cop	 655662982 ns/max	 443363740 ns/med	  30115303 ns/min	 634161609 ns/p99	    2990 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 665201687 ns	 376857874 ns/cop	 642064383 ns/max	 446293457 ns/med	  30119021 ns/min	 619352645 ns/p99	    3001 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 652521788 ns	 368123422 ns/cop	 639940094 ns/max	 444429134 ns/med	  30100628 ns/min	 617493100 ns/p99	    3001 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 630965221 ns	 335558798 ns/cop	 626320183 ns/max	 350246144 ns/med	  30104988 ns/min	 608486165 ns/p99	    2987 B/op	      14 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 651320834 ns	 347025290 ns/cop	 645632063 ns/max	 379993300 ns/med	  30116050 ns/min	 622163905 ns/p99	    2996 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 733118218 ns	 426896624 ns/cop	 730048703 ns/max	 433213709 ns/med	  30095272 ns/min	 703352823 ns/p99	    4103 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 704163860 ns	 422265395 ns/cop	 702909806 ns/max	 414772719 ns/med	  30151990 ns/min	 670328452 ns/p99	    4110 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 763302735 ns	 452301184 ns/cop	 738501236 ns/max	 525177187 ns/med	  30134928 ns/min	 716158790 ns/p99	    4093 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 709170142 ns	 404584831 ns/cop	 706374847 ns/max	 417245907 ns/med	  30092691 ns/min	 678876015 ns/p99	    4103 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 725427504 ns	 421155199 ns/cop	 721521141 ns/max	 411279808 ns/med	  30120845 ns/min	 685593822 ns/p99	    4109 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 725600830 ns	 465577223 ns/cop	 722454190 ns/max	 527346740 ns/med	  30094968 ns/min	 682105407 ns/p99	    4103 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 743101550 ns	 445629400 ns/cop	 738978202 ns/max	 454477841 ns/med	  30096664 ns/min	 701842271 ns/p99	    4112 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 763598319 ns	 493623457 ns/cop	 760037448 ns/max	 543672224 ns/med	  30093248 ns/min	 733370590 ns/p99	    4109 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 727260561 ns	 449842925 ns/cop	 724275973 ns/max	 514984508 ns/med	  30081177 ns/min	 716373032 ns/p99	    4101 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 714768538 ns	 435318428 ns/cop	 711142615 ns/max	 437106371 ns/med	  30125461 ns/min	 670733664 ns/p99	    4103 B/op	      15 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1416011527 ns	 890526568 ns/cop	1411068121 ns/max	 899139914 ns/med	  47556274 ns/min	1372532822 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1278306083 ns	 828878288 ns/cop	1273877495 ns/max	 837817096 ns/med	  41334570 ns/min	1256087193 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1274925626 ns	 815933631 ns/cop	1271434404 ns/max	 820923198 ns/med	  47701271 ns/min	1179137445 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1320220898 ns	 883371864 ns/cop	1317111997 ns/max	 896590050 ns/med	  42467535 ns/min	1181101186 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1277394212 ns	 825333470 ns/cop	1274324736 ns/max	 830592165 ns/med	  47115106 ns/min	1145354242 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1275575633 ns	 829483047 ns/cop	1271776015 ns/max	 830976710 ns/med	  59213914 ns/min	1186714286 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1284781333 ns	 831901805 ns/cop	1281412287 ns/max	 835815969 ns/med	  65305854 ns/min	1204656496 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1305789649 ns	 837723692 ns/cop	1302439217 ns/max	 843996690 ns/med	  43299727 ns/min	1257200834 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1267342913 ns	 808149534 ns/cop	1264250372 ns/max	 813734020 ns/med	  42599536 ns/min	1172262979 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1282507367 ns	 825744488 ns/cop	1281048069 ns/max	 828574868 ns/med	  39074262 ns/min	1233005624 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 747956261 ns	 327459368 ns/cop	 567866781 ns/max	 330349881 ns/med	  52125970 ns/min	 544983544 ns/p99	   11071 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 728124213 ns	 309487614 ns/cop	 534104788 ns/max	 319480096 ns/med	  39133390 ns/min	 491532769 ns/p99	   10730 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 741168584 ns	 337559798 ns/cop	 536534177 ns/max	 347871614 ns/med	  33375758 ns/min	 508856150 ns/p99	   11294 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 716621780 ns	 302695406 ns/cop	 471805449 ns/max	 315310503 ns/med	  33938842 ns/min	 456860026 ns/p99	   10954 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 723317089 ns	 324274700 ns/cop	 537021527 ns/max	 334457612 ns/med	  44396453 ns/min	 490152260 ns/p99	   10922 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 740431750 ns	 338129163 ns/cop	 533819979 ns/max	 343357160 ns/med	  47344163 ns/min	 505593135 ns/p99	   11315 B/op	      78 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 739490303 ns	 346160663 ns/cop	 560336254 ns/max	 359225842 ns/med	  41407343 ns/min	 512904525 ns/p99	   11182 B/op	      78 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 727564747 ns	 318887281 ns/cop	 520479063 ns/max	 326246075 ns/med	  55759098 ns/min	 496886894 ns/p99	   11055 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 744649543 ns	 348711922 ns/cop	 532700073 ns/max	 358636406 ns/med	  66854255 ns/min	 518777432 ns/p99	   10979 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 741020506 ns	 339855334 ns/cop	 589558617 ns/max	 349194245 ns/med	  52761712 ns/min	 567644512 ns/p99	   10952 B/op	      77 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 396809877 ns	 167767098 ns/cop	 386247828 ns/max	 189703993 ns/med	  30103348 ns/min	 343869988 ns/p99	    2970 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 391642775 ns	 165880212 ns/cop	 368056836 ns/max	 187409312 ns/med	  30096696 ns/min	 337782159 ns/p99	    2971 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 427664412 ns	 195614310 ns/cop	 402934851 ns/max	 223603510 ns/med	  30081769 ns/min	 360971918 ns/p99	    2983 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 467715328 ns	 222139860 ns/cop	 434307137 ns/max	 252049324 ns/med	  30116655 ns/min	 395552018 ns/p99	    2989 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 452352953 ns	 205153673 ns/cop	 424295577 ns/max	 230356379 ns/med	  30095106 ns/min	 368872738 ns/p99	    2978 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 495890754 ns	 229623128 ns/cop	 463048086 ns/max	 256379376 ns/med	  30098232 ns/min	 413530030 ns/p99	    2994 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 491673913 ns	 225908428 ns/cop	 453614609 ns/max	 253025182 ns/med	  30111367 ns/min	 424685916 ns/p99	    2978 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 507627487 ns	 238223470 ns/cop	 467971975 ns/max	 267920855 ns/med	  30126236 ns/min	 430604388 ns/p99	    2994 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 509802636 ns	 243674846 ns/cop	 487038084 ns/max	 270732503 ns/med	  30090280 ns/min	 421431659 ns/p99	    2998 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 488052300 ns	 219694882 ns/cop	 459338536 ns/max	 248655762 ns/med	  30080232 ns/min	 411732749 ns/p99	    2981 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 528504877 ns	 276466754 ns/cop	 525860107 ns/max	 303887356 ns/med	  30102714 ns/min	 497176562 ns/p99	    4087 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 526366227 ns	 298650271 ns/cop	 522733995 ns/max	 332367361 ns/med	  30094841 ns/min	 504464958 ns/p99	    4089 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 530388190 ns	 282626005 ns/cop	 516850750 ns/max	 315034072 ns/med	  30094180 ns/min	 492127153 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 522185071 ns	 278233051 ns/cop	 516545005 ns/max	 337546448 ns/med	  30094532 ns/min	 493248238 ns/p99	    4084 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 515790160 ns	 276434877 ns/cop	 512187433 ns/max	 324452790 ns/med	  30077260 ns/min	 492990298 ns/p99	    4082 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 504508248 ns	 281540548 ns/cop	 500900861 ns/max	 333788029 ns/med	  30082040 ns/min	 478059471 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 518228702 ns	 285909351 ns/cop	 511910181 ns/max	 344149278 ns/med	  30107219 ns/min	 486098186 ns/p99	    4084 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 529917962 ns	 288923108 ns/cop	 523125166 ns/max	 324356501 ns/med	  30092892 ns/min	 502449188 ns/p99	    4087 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 535716150 ns	 289741063 ns/cop	 530283150 ns/max	 318826630 ns/med	  30089958 ns/min	 507403392 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 530403300 ns	 285921188 ns/cop	 528855044 ns/max	 348361753 ns/med	  30104886 ns/min	 501214838 ns/p99	    4088 B/op	      15 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1196059096 ns	 679737268 ns/cop	1181649466 ns/max	 690331626 ns/med	  46531187 ns/min	 893301494 ns/p99	   12805 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1064789792 ns	 645944575 ns/cop	1055669805 ns/max	 673656326 ns/med	  47449442 ns/min	 936736292 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1064300869 ns	 642710416 ns/cop	1054976061 ns/max	 666258852 ns/med	  48880674 ns/min	 922599387 ns/p99	   12819 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1082612078 ns	 665202865 ns/cop	1072156369 ns/max	 684601999 ns/med	  48065495 ns/min	 855576195 ns/p99	   12818 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1060128800 ns	 636308730 ns/cop	1056989535 ns/max	 650723938 ns/med	  50013972 ns/min	 914543706 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1058374227 ns	 632361473 ns/cop	1052042068 ns/max	 648500994 ns/med	  56279980 ns/min	 920939185 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1049539888 ns	 614678693 ns/cop	1040775172 ns/max	 622800698 ns/med	  44491406 ns/min	 904294070 ns/p99	   12820 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1069667515 ns	 644630198 ns/cop	1059963466 ns/max	 656708238 ns/med	  51295990 ns/min	 890083460 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1079002416 ns	 633145331 ns/cop	1068954535 ns/max	 652281571 ns/med	  76962812 ns/min	 976639280 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1067111397 ns	 617977681 ns/cop	1057515078 ns/max	 630705159 ns/med	  45095750 ns/min	 917187141 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 722172246 ns	 274271926 ns/cop	 499755590 ns/max	 286738804 ns/med	  37062238 ns/min	 489650356 ns/p99	   10524 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 715870489 ns	 284305596 ns/cop	 540673828 ns/max	 294457136 ns/med	  52800623 ns/min	 511470534 ns/p99	   10112 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 728212471 ns	 268775936 ns/cop	 528724454 ns/max	 269556287 ns/med	  54443239 ns/min	 505050838 ns/p99	   10434 B/op	      73 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 730210487 ns	 310017409 ns/cop	 550608156 ns/max	 322205388 ns/med	  37951950 ns/min	 522686864 ns/p99	   10905 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 716801127 ns	 292324507 ns/cop	 591915829 ns/max	 294736600 ns/med	  52018486 ns/min	 570770646 ns/p99	   10437 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 719303127 ns	 287991495 ns/cop	 589372785 ns/max	 289089505 ns/med	  34660616 ns/min	 564170150 ns/p99	   10299 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 725440971 ns	 293590888 ns/cop	 539892227 ns/max	 299418758 ns/med	  39785141 ns/min	 488101106 ns/p99	   10654 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 710856267 ns	 259091754 ns/cop	 487941405 ns/max	 267661858 ns/med	  42428596 ns/min	 472280743 ns/p99	   10036 B/op	      73 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 713936153 ns	 280551690 ns/cop	 525129416 ns/max	 286261059 ns/med	  42501717 ns/min	 478427972 ns/p99	   10507 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 714957235 ns	 268388877 ns/cop	 520251385 ns/max	 278401912 ns/med	  36717256 ns/min	 502844122 ns/p99	   10328 B/op	      74 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 353600631 ns	 117726164 ns/cop	 268625298 ns/max	 131330895 ns/med	  30087066 ns/min	 236021394 ns/p99	    2960 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 345468970 ns	 119781287 ns/cop	 285362113 ns/max	 131502560 ns/med	  30089230 ns/min	 235564760 ns/p99	    2957 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 371401189 ns	 142916398 ns/cop	 309270554 ns/max	 162117976 ns/med	  30050558 ns/min	 268823399 ns/p99	    2963 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 360316052 ns	 118016984 ns/cop	 279590674 ns/max	 129110207 ns/med	  30070968 ns/min	 235324426 ns/p99	    2963 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 357647590 ns	 125221748 ns/cop	 283999449 ns/max	 137495839 ns/med	  30076618 ns/min	 241418104 ns/p99	    2957 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 364102918 ns	 131585539 ns/cop	 301104089 ns/max	 145629483 ns/med	  30075146 ns/min	 248979370 ns/p99	    2961 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 377918009 ns	 124248886 ns/cop	 297215489 ns/max	 130735502 ns/med	  30099813 ns/min	 241812480 ns/p99	    2958 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 386130424 ns	 129785444 ns/cop	 310201072 ns/max	 140173117 ns/med	  30078304 ns/min	 255406066 ns/p99	    2960 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 372970250 ns	 124490751 ns/cop	 292302082 ns/max	 139593444 ns/med	  30065980 ns/min	 248550106 ns/p99	    2958 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 390689452 ns	 135598589 ns/cop	 303634585 ns/max	 143743875 ns/med	  30091188 ns/min	 259205518 ns/p99	    2964 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 430702078 ns	 174998938 ns/cop	 387034220 ns/max	 195285922 ns/med	  30072344 ns/min	 334934498 ns/p99	    4074 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 402520582 ns	 157346160 ns/cop	 352280017 ns/max	 176279550 ns/med	  30082804 ns/min	 306199396 ns/p99	    4063 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 400605969 ns	 160143957 ns/cop	 348664358 ns/max	 185205247 ns/med	  30076683 ns/min	 308292254 ns/p99	    4061 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 403967257 ns	 156262217 ns/cop	 350784660 ns/max	 174506510 ns/med	  30073518 ns/min	 305853242 ns/p99	    4062 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 398932626 ns	 153489489 ns/cop	 352320580 ns/max	 173442613 ns/med	  30060504 ns/min	 300144210 ns/p99	    4059 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 398351851 ns	 154619679 ns/cop	 340112875 ns/max	 174850730 ns/med	  30101641 ns/min	 298914838 ns/p99	    4066 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 402679989 ns	 161345788 ns/cop	 350158953 ns/max	 178864611 ns/med	  30061246 ns/min	 306392666 ns/p99	    4065 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 404212980 ns	 157993668 ns/cop	 357551048 ns/max	 177322602 ns/med	  30075554 ns/min	 308012783 ns/p99	    4070 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 391912006 ns	 149511619 ns/cop	 354655278 ns/max	 176785454 ns/med	  30072539 ns/min	 302162684 ns/p99	    4058 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 407694918 ns	 161408875 ns/cop	 368962155 ns/max	 177061694 ns/med	  30072639 ns/min	 300484700 ns/p99	    4065 B/op	      14 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1138963723 ns	 545698828 ns/cop	1063648547 ns/max	 550144893 ns/med	  71383817 ns/min	 934150213 ns/p99	   12696 B/op	     171 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1080736001 ns	 563295340 ns/cop	1044536863 ns/max	 565102939 ns/med	  49095298 ns/min	 922403070 ns/p99	   12745 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1053985556 ns	 528427201 ns/cop	1007197284 ns/max	 550752984 ns/med	  45003872 ns/min	 813889586 ns/p99	   12769 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1042089689 ns	 531106959 ns/cop	 987985496 ns/max	 560061705 ns/med	  49417343 ns/min	 816395883 ns/p99	   12767 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1067385465 ns	 592553660 ns/cop	1033536461 ns/max	 604346475 ns/med	  54528986 ns/min	 867414788 ns/p99	   12775 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1052241908 ns	 560593937 ns/cop	1035345077 ns/max	 561116304 ns/med	  54189284 ns/min	 810791014 ns/p99	   12782 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1069344953 ns	 609568342 ns/cop	1051585050 ns/max	 636976485 ns/med	  53942205 ns/min	 830024195 ns/p99	   12787 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1064708724 ns	 617890614 ns/cop	1042333795 ns/max	 642074000 ns/med	  54441298 ns/min	 851084896 ns/p99	   12792 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1070106922 ns	 611688406 ns/cop	1062610196 ns/max	 627225168 ns/med	  77566250 ns/min	 837506943 ns/p99	   12785 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1074082359 ns	 625126112 ns/cop	1054995658 ns/max	 627851255 ns/med	  51949751 ns/min	 927431763 ns/p99	   12791 B/op	     172 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 740529303 ns	 281869837 ns/cop	 541489398 ns/max	 285969527 ns/med	  34632945 ns/min	 508715869 ns/p99	   10057 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 747379472 ns	 303646821 ns/cop	 562529787 ns/max	 315685054 ns/med	  52644645 ns/min	 529844633 ns/p99	   10686 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 727671340 ns	 284224710 ns/cop	 530517977 ns/max	 295463992 ns/med	  47289832 ns/min	 486478272 ns/p99	   10443 B/op	      74 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 718615177 ns	 263049469 ns/cop	 546586091 ns/max	 268009431 ns/med	  36693761 ns/min	 525423989 ns/p99	    9850 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 738574387 ns	 299269658 ns/cop	 553303812 ns/max	 312270507 ns/med	  38051349 ns/min	 543965606 ns/p99	   10480 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 716897796 ns	 252723140 ns/cop	 492188957 ns/max	 261833733 ns/med	  43244148 ns/min	 446659888 ns/p99	    9918 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 741350947 ns	 285304719 ns/cop	 549358865 ns/max	 288914104 ns/med	  42565905 ns/min	 526086198 ns/p99	   10007 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 733423008 ns	 262455647 ns/cop	 510875354 ns/max	 264416818 ns/med	  47858541 ns/min	 491537522 ns/p99	    9924 B/op	      72 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 741618793 ns	 306711808 ns/cop	 567651695 ns/max	 312125652 ns/med	  39723884 ns/min	 541865354 ns/p99	   10604 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 742686970 ns	 289254975 ns/cop	 507977902 ns/max	 301107030 ns/med	  39071437 ns/min	 490700974 ns/p99	   10482 B/op	      75 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 347897681 ns	  84384971 ns/cop	 189904885 ns/max	  79444129 ns/med	  30194060 ns/min	 171311250 ns/p99	    3043 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 355279809 ns	  96251768 ns/cop	 215456925 ns/max	  91996407 ns/med	  30319024 ns/min	 198633708 ns/p99	    3048 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 338731679 ns	  81331494 ns/cop	 218077574 ns/max	  79442308 ns/med	  30050142 ns/min	 173405364 ns/p99	    3028 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 339710533 ns	  80037152 ns/cop	 175699612 ns/max	  80593915 ns/med	  30065421 ns/min	 164470876 ns/p99	    3019 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 346112384 ns	  77557333 ns/cop	 168341831 ns/max	  73473852 ns/med	  30054330 ns/min	 161853318 ns/p99	    3031 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 335034116 ns	  67387138 ns/cop	 145696580 ns/max	  67348018 ns/med	  30438619 ns/min	 130294194 ns/p99	    3025 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 376479128 ns	 102316839 ns/cop	 239702465 ns/max	 101123580 ns/med	  30705247 ns/min	 224328452 ns/p99	    3038 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 345287199 ns	  74825610 ns/cop	 162053065 ns/max	  74794212 ns/med	  30082435 ns/min	 150781318 ns/p99	    3028 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 350417276 ns	  70441967 ns/cop	 142097627 ns/max	  69086047 ns/med	  30057007 ns/min	 131187374 ns/p99	    3030 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 369227210 ns	  90466543 ns/cop	 174808912 ns/max	  87386928 ns/med	  30763318 ns/min	 166707236 ns/p99	    3041 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 386379621 ns	  90881932 ns/cop	 184418934 ns/max	  88109760 ns/med	  30114225 ns/min	 178494008 ns/p99	    4128 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 380831726 ns	  85457040 ns/cop	 230330208 ns/max	  82650645 ns/med	  30071465 ns/min	 184894340 ns/p99	    4127 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 375025149 ns	  81850805 ns/cop	 233884661 ns/max	  78638267 ns/med	  30559558 ns/min	 201341288 ns/p99	    4129 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 394271433 ns	  96484889 ns/cop	 228203354 ns/max	  90540410 ns/med	  30665377 ns/min	 202877757 ns/p99	    4142 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 381544128 ns	  93116117 ns/cop	 230843400 ns/max	  93193281 ns/med	  30313179 ns/min	 192991760 ns/p99	    4130 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 383712621 ns	  93011492 ns/cop	 245470511 ns/max	  90651926 ns/med	  30114598 ns/min	 218068204 ns/p99	    4140 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 387606890 ns	  96979612 ns/cop	 234985221 ns/max	  89229455 ns/med	  30905536 ns/min	 215335223 ns/p99	    4140 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 385631838 ns	  86566582 ns/cop	 196015886 ns/max	  81427503 ns/med	  30218483 ns/min	 180101686 ns/p99	    4133 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 393119040 ns	  94315078 ns/cop	 227474900 ns/max	  93274694 ns/med	  30090285 ns/min	 204596762 ns/p99	    4125 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 394136206 ns	  99223376 ns/cop	 238558216 ns/max	  95343215 ns/med	  30064957 ns/min	 206983064 ns/p99	    4122 B/op	      15 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1082917402 ns	 450565880 ns/cop	1023018067 ns/max	 461189707 ns/med	  41586628 ns/min	 820934162 ns/p99	   12656 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1025661231 ns	 468251658 ns/cop	 981034453 ns/max	 474626516 ns/med	  50484006 ns/min	 808580880 ns/p99	   12687 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1021488627 ns	 455491870 ns/cop	 927628860 ns/max	 483620092 ns/med	  36888520 ns/min	 762194697 ns/p99	   12712 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1051013367 ns	 534833351 ns/cop	 992156419 ns/max	 543805496 ns/med	  62084181 ns/min	 815952293 ns/p99	   12744 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1047458323 ns	 538535054 ns/cop	1023063342 ns/max	 543627020 ns/med	  69504921 ns/min	 885703774 ns/p99	   12741 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1030529308 ns	 506251126 ns/cop	 996043855 ns/max	 513916304 ns/med	  59002224 ns/min	 838706311 ns/p99	   12725 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1021527648 ns	 484670621 ns/cop	 980448512 ns/max	 490436934 ns/med	  40550752 ns/min	 768214237 ns/p99	   12728 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1032828773 ns	 504615423 ns/cop	1019723349 ns/max	 510285320 ns/med	  39399830 ns/min	 878615101 ns/p99	   12706 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1062822024 ns	 556141257 ns/cop	1010565764 ns/max	 556816286 ns/med	  59979482 ns/min	 866206544 ns/p99	   12764 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1019609044 ns	 488400188 ns/cop	 934449301 ns/max	 523926236 ns/med	  52529793 ns/min	 755901312 ns/p99	   12723 B/op	     172 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 763448219 ns	 317004693 ns/cop	 558290932 ns/max	 326674295 ns/med	  36907905 ns/min	 541480494 ns/p99	   10446 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 763148813 ns	 297847619 ns/cop	 548271936 ns/max	 304125093 ns/med	  37483814 ns/min	 527570261 ns/p99	   10354 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 737006074 ns	 223145129 ns/cop	 450757200 ns/max	 226044049 ns/med	  34833147 ns/min	 423713888 ns/p99	    9417 B/op	      71 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 753321020 ns	 323863623 ns/cop	 597714963 ns/max	 327590072 ns/med	  33260859 ns/min	 571369716 ns/p99	   10579 B/op	      76 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 747333817 ns	 274037449 ns/cop	 579928410 ns/max	 276921841 ns/med	  31347392 ns/min	 491533654 ns/p99	   10148 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 755145264 ns	 292958258 ns/cop	 555603944 ns/max	 299046953 ns/med	  35354555 ns/min	 517343954 ns/p99	   10207 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 751193766 ns	 302639998 ns/cop	 610358417 ns/max	 311992626 ns/med	  34189105 ns/min	 585583717 ns/p99	   10545 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 771827860 ns	 329026094 ns/cop	 629703122 ns/max	 341775980 ns/med	  33994423 ns/min	 565960677 ns/p99	   10999 B/op	      77 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 747567342 ns	 282957818 ns/cop	 544853685 ns/max	 292393288 ns/med	  32654847 ns/min	 520334292 ns/p99	   10234 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 760991680 ns	 280819959 ns/cop	 550832243 ns/max	 286732318 ns/med	  40296380 ns/min	 499517152 ns/p99	   10251 B/op	      74 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 322385162 ns	  73146570 ns/cop	 154946090 ns/max	  69103448 ns/med	  30054505 ns/min	 145510481 ns/p99	    3050 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 334205093 ns	  87502400 ns/cop	 240608801 ns/max	  80302324 ns/med	  30068770 ns/min	 231127796 ns/p99	    3062 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 322349863 ns	  65686477 ns/cop	 149091798 ns/max	  64377425 ns/med	  30067907 ns/min	 142256069 ns/p99	    3046 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 318581529 ns	  59789475 ns/cop	 130297881 ns/max	  58647135 ns/med	  30059171 ns/min	 118109765 ns/p99	    3044 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 324980434 ns	  79746223 ns/cop	 162579615 ns/max	  75714606 ns/med	  30059401 ns/min	 158655202 ns/p99	    3060 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 350145618 ns	  78539945 ns/cop	 172025181 ns/max	  75507244 ns/med	  30757954 ns/min	 139504608 ns/p99	    3054 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 343722394 ns	  71484742 ns/cop	 161287541 ns/max	  67872914 ns/med	  30131003 ns/min	 150156111 ns/p99	    3049 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 331528937 ns	  68494286 ns/cop	 140706061 ns/max	  65092568 ns/med	  30061711 ns/min	 137862292 ns/p99	    3046 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 347488388 ns	  79221631 ns/cop	 190210507 ns/max	  73540854 ns/med	  30096977 ns/min	 184023034 ns/p99	    3053 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 342306683 ns	  69523485 ns/cop	 165766355 ns/max	  67918878 ns/med	  30094181 ns/min	 147898550 ns/p99	    3049 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 375983023 ns	  79526338 ns/cop	 202923474 ns/max	  73700440 ns/med	  30385728 ns/min	 172692006 ns/p99	    4152 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 367734544 ns	  68771631 ns/cop	 159853333 ns/max	  66500664 ns/med	  30115388 ns/min	 154392794 ns/p99	    4151 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 377304856 ns	  79512619 ns/cop	 204292678 ns/max	  77311762 ns/med	  30200898 ns/min	 189588846 ns/p99	    4159 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 377818781 ns	  89788868 ns/cop	 220546235 ns/max	  80771497 ns/med	  30061846 ns/min	 212670606 ns/p99	    4172 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 366172738 ns	  74491384 ns/cop	 202045264 ns/max	  71124751 ns/med	  30060102 ns/min	 189758668 ns/p99	    4149 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 368758882 ns	  73973947 ns/cop	 175644254 ns/max	  71112345 ns/med	  30365054 ns/min	 167587534 ns/p99	    4149 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 369049908 ns	  73042568 ns/cop	 155862575 ns/max	  72999816 ns/med	  30430516 ns/min	 138961098 ns/p99	    4147 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 372326996 ns	  85559928 ns/cop	 210726944 ns/max	  76071945 ns/med	  30067283 ns/min	 196284065 ns/p99	    4154 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 362624489 ns	  82461070 ns/cop	 223026176 ns/max	  75890296 ns/med	  30358920 ns/min	 186114438 ns/p99	    4152 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 365767285 ns	  72014320 ns/cop	 154369940 ns/max	  68606694 ns/med	  30453067 ns/min	 136988747 ns/p99	    4155 B/op	      16 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	359.933s
