goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2003629993 ns	1269392482 ns/cop	2001994696 ns/max	1216366752 ns/med	  99576074 ns/min	1867524068 ns/p99	   14323 B/op	     177 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1761138185 ns	1222109676 ns/cop	1759943506 ns/max	1189097691 ns/med	  62590661 ns/min	1664464238 ns/p99	   13328 B/op	     175 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1784827901 ns	1218915997 ns/cop	1782705191 ns/max	1196708806 ns/med	  87879966 ns/min	1711346642 ns/p99	   13326 B/op	     174 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1879207263 ns	1411726539 ns/cop	1878731370 ns/max	1448982553 ns/med	 347013553 ns/min	1799220967 ns/p99	   13329 B/op	     175 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1880050113 ns	1429118020 ns/cop	1879064204 ns/max	1474576999 ns/med	  63342801 ns/min	1792546177 ns/p99	   13332 B/op	     175 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1911308609 ns	1349220473 ns/cop	1909799429 ns/max	1323146784 ns/med	  94749184 ns/min	1832042594 ns/p99	   13325 B/op	     174 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1845143276 ns	1288227580 ns/cop	1842710535 ns/max	1258274730 ns/med	  42313904 ns/min	1765645867 ns/p99	   13325 B/op	     174 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1791136379 ns	1227774146 ns/cop	1788622576 ns/max	1203393695 ns/med	 111906553 ns/min	1720777644 ns/p99	   13326 B/op	     174 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1872956272 ns	1342740775 ns/cop	1871564814 ns/max	1319053469 ns/med	 127014248 ns/min	1782361122 ns/p99	   13326 B/op	     175 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1767207986 ns	1205778039 ns/cop	1764644520 ns/max	1175891682 ns/med	  87116815 ns/min	1711762466 ns/p99	   13327 B/op	     174 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 739700079 ns	 373569088 ns/cop	 533523500 ns/max	 390061398 ns/med	  32280813 ns/min	 513674595 ns/p99	   10021 B/op	      78 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 726590189 ns	 340376344 ns/cop	 501238228 ns/max	 359743686 ns/med	  30885176 ns/min	 483339816 ns/p99	    9536 B/op	      76 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 737724174 ns	 381805436 ns/cop	 566330469 ns/max	 385801832 ns/med	  34329635 ns/min	 550498832 ns/p99	   10010 B/op	      77 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 731962542 ns	 372857326 ns/cop	 593790283 ns/max	 387369537 ns/med	  38873674 ns/min	 540658512 ns/p99	    9612 B/op	      78 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 742848461 ns	 383941865 ns/cop	 579677764 ns/max	 395073976 ns/med	  33385895 ns/min	 566099571 ns/p99	    9889 B/op	      77 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 737775903 ns	 372855213 ns/cop	 570626802 ns/max	 377017948 ns/med	  35872135 ns/min	 556639542 ns/p99	    9930 B/op	      77 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 739878362 ns	 389955561 ns/cop	 587167997 ns/max	 401647076 ns/med	  42204349 ns/min	 565212718 ns/p99	    9957 B/op	      78 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 737326899 ns	 386510098 ns/cop	 546898346 ns/max	 398494074 ns/med	  39009509 ns/min	 518351148 ns/p99	    9946 B/op	      78 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 721720419 ns	 360716553 ns/cop	 524769757 ns/max	 379254892 ns/med	  45360736 ns/min	 514149951 ns/p99	    9751 B/op	      77 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 738102859 ns	 402303797 ns/cop	 613319446 ns/max	 407021952 ns/med	  52947119 ns/min	 544325892 ns/p99	   10200 B/op	      78 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 526423538 ns	 310932179 ns/cop	 520763025 ns/max	 363291107 ns/med	  30060831 ns/min	 470798698 ns/p99	    1885 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 498781973 ns	 290830101 ns/cop	 492809124 ns/max	 346614535 ns/med	  30065239 ns/min	 448102238 ns/p99	    1881 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 541141542 ns	 308450194 ns/cop	 535741127 ns/max	 366016532 ns/med	  30073234 ns/min	 521542416 ns/p99	    1878 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 546612460 ns	 357755119 ns/cop	 545983901 ns/max	 361492344 ns/med	  30072703 ns/min	 530483790 ns/p99	    1898 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 537049451 ns	 293975579 ns/cop	 530544795 ns/max	 286919228 ns/med	  30079165 ns/min	 501501983 ns/p99	    1885 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 604562370 ns	 380013317 ns/cop	 597710914 ns/max	 425995726 ns/med	  30064087 ns/min	 574974296 ns/p99	    1893 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 611355537 ns	 352425125 ns/cop	 605031069 ns/max	 415105113 ns/med	  30076730 ns/min	 590120412 ns/p99	    1881 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 580821939 ns	 315487818 ns/cop	 575411294 ns/max	 315806799 ns/med	  30085387 ns/min	 554950764 ns/p99	    1883 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 602887610 ns	 372383037 ns/cop	 595305835 ns/max	 428002644 ns/med	  30076941 ns/min	 578712424 ns/p99	    1889 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 584226392 ns	 332080772 ns/cop	 581467309 ns/max	 401202787 ns/med	  30066041 ns/min	 570588242 ns/p99	    1881 B/op	      13 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 710511693 ns	 429476168 ns/cop	 708807900 ns/max	 508400978 ns/med	  30085376 ns/min	 686707182 ns/p99	    4043 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 675746923 ns	 412385657 ns/cop	 671886255 ns/max	 479955486 ns/med	  30093371 ns/min	 643491864 ns/p99	    4048 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 686089114 ns	 441202458 ns/cop	 684575275 ns/max	 505802280 ns/med	  30080779 ns/min	 661230080 ns/p99	    4053 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 682582209 ns	 389592847 ns/cop	 678739144 ns/max	 465605681 ns/med	  30075399 ns/min	 646823474 ns/p99	    4045 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 670806730 ns	 413562136 ns/cop	 668093464 ns/max	 420045790 ns/med	  30102849 ns/min	 647271410 ns/p99	    4054 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 692457864 ns	 399611140 ns/cop	 689749828 ns/max	 399928859 ns/med	  30091418 ns/min	 660772082 ns/p99	    4053 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 692298665 ns	 409751620 ns/cop	 689204254 ns/max	 491002252 ns/med	  30089234 ns/min	 673984634 ns/p99	    4044 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 691255851 ns	 416388515 ns/cop	 688202366 ns/max	 486262010 ns/med	  30120633 ns/min	 668477614 ns/p99	    4046 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 672406430 ns	 434204082 ns/cop	 671903787 ns/max	 417358944 ns/med	  30075348 ns/min	 651326267 ns/p99	    4066 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 685821442 ns	 387419788 ns/cop	 682167442 ns/max	 372316298 ns/med	  30112838 ns/min	 665978719 ns/p99	    4053 B/op	      15 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1354907416 ns	 852674883 ns/cop	1349993484 ns/max	 854464475 ns/med	  42886998 ns/min	1298539748 ns/p99	   13328 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1220400851 ns	 782234920 ns/cop	1217457382 ns/max	 785020790 ns/med	  41684734 ns/min	1156140705 ns/p99	   13328 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1241827814 ns	 781571661 ns/cop	1237946487 ns/max	 780626952 ns/med	  42314876 ns/min	1187165343 ns/p99	   13329 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1248611113 ns	 781101480 ns/cop	1238556741 ns/max	 783757031 ns/med	  46968170 ns/min	1185543478 ns/p99	   13330 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1233330403 ns	 782031306 ns/cop	1229542360 ns/max	 784008838 ns/med	  41273834 ns/min	1180757904 ns/p99	   13332 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1272849718 ns	 790347164 ns/cop	1268876518 ns/max	 794549801 ns/med	  44018500 ns/min	1191487406 ns/p99	   13328 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1236623116 ns	 777077022 ns/cop	1233238160 ns/max	 784595072 ns/med	  47030678 ns/min	1164639034 ns/p99	   13330 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1209848797 ns	 772749855 ns/cop	1206267603 ns/max	 776755108 ns/med	  46828238 ns/min	1159251608 ns/p99	   13331 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1243970752 ns	 787580672 ns/cop	1240761786 ns/max	 786491723 ns/med	  46651326 ns/min	1139835139 ns/p99	   13330 B/op	     175 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1238059099 ns	 790464947 ns/cop	1236256588 ns/max	 797809923 ns/med	  40576055 ns/min	1142777671 ns/p99	   13324 B/op	     174 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 684551431 ns	 281351911 ns/cop	 521676267 ns/max	 290051676 ns/med	  38274390 ns/min	 475623934 ns/p99	    9147 B/op	      73 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 695160648 ns	 304389591 ns/cop	 545107418 ns/max	 325290189 ns/med	  35141926 ns/min	 512388072 ns/p99	    9290 B/op	      74 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 715240259 ns	 308585020 ns/cop	 490413653 ns/max	 324739386 ns/med	  44461210 ns/min	 469714825 ns/p99	    9338 B/op	      73 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 706730053 ns	 309565388 ns/cop	 524040700 ns/max	 320623144 ns/med	  35148169 ns/min	 496432814 ns/p99	    9421 B/op	      73 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 708741414 ns	 326829915 ns/cop	 517227346 ns/max	 338119488 ns/med	  32910353 ns/min	 485210598 ns/p99	    9256 B/op	      74 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 694974062 ns	 300000701 ns/cop	 571698633 ns/max	 308966318 ns/med	  37227848 ns/min	 527560138 ns/p99	    9228 B/op	      73 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 696743480 ns	 297656265 ns/cop	 475359568 ns/max	 313217439 ns/med	  61511116 ns/min	 452853442 ns/p99	    9392 B/op	      73 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 696826315 ns	 272794172 ns/cop	 553432247 ns/max	 277239540 ns/med	  41038784 ns/min	 516028228 ns/p99	    9131 B/op	      71 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 708280009 ns	 311891647 ns/cop	 533450532 ns/max	 324426766 ns/med	  38560136 ns/min	 467839830 ns/p99	    9718 B/op	      74 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 696214684 ns	 283886542 ns/cop	 492503962 ns/max	 300142515 ns/med	  33254858 ns/min	 458999615 ns/p99	    9438 B/op	      74 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 361822559 ns	 175926800 ns/cop	 354548360 ns/max	 197586514 ns/med	  30066742 ns/min	 327434620 ns/p99	    1853 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 359468735 ns	 166058028 ns/cop	 349093924 ns/max	 183721728 ns/med	  30058146 ns/min	 321943810 ns/p99	    1852 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 365940429 ns	 166288061 ns/cop	 360008107 ns/max	 195749319 ns/med	  30077062 ns/min	 324989416 ns/p99	    1849 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 370386495 ns	 167966601 ns/cop	 359194180 ns/max	 192253364 ns/med	  30056362 ns/min	 326852388 ns/p99	    1842 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 381491997 ns	 185957600 ns/cop	 372503865 ns/max	 224162340 ns/med	  30075378 ns/min	 338341054 ns/p99	    1860 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 391397128 ns	 186271729 ns/cop	 380766056 ns/max	 220674220 ns/med	  30052205 ns/min	 350160784 ns/p99	    1850 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 414850230 ns	 204066286 ns/cop	 400533778 ns/max	 251705586 ns/med	  30059980 ns/min	 376558446 ns/p99	    1872 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 406088302 ns	 191174092 ns/cop	 399579770 ns/max	 219635418 ns/med	  30057475 ns/min	 370264030 ns/p99	    1860 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 411302619 ns	 200413235 ns/cop	 402756565 ns/max	 236916077 ns/med	  30085807 ns/min	 366119109 ns/p99	    1847 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 407335620 ns	 193914281 ns/cop	 397390705 ns/max	 193169753 ns/med	  30074255 ns/min	 368261356 ns/p99	    1851 B/op	      12 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 482716792 ns	 256231263 ns/cop	 476920626 ns/max	 296199488 ns/med	  30080277 ns/min	 452010646 ns/p99	    4019 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 482721551 ns	 269937358 ns/cop	 465899011 ns/max	 325085506 ns/med	  30076430 ns/min	 450968438 ns/p99	    4037 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 477697642 ns	 262947901 ns/cop	 471435030 ns/max	 271615976 ns/med	  30098943 ns/min	 446097070 ns/p99	    4031 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 475948181 ns	 271593990 ns/cop	 473544445 ns/max	 284653870 ns/med	  30082562 ns/min	 446442988 ns/p99	    4032 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 474469400 ns	 258228204 ns/cop	 463703975 ns/max	 279249168 ns/med	  30085417 ns/min	 437852306 ns/p99	    4024 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 476756027 ns	 254937258 ns/cop	 468652553 ns/max	 277366748 ns/med	  30088954 ns/min	 447257821 ns/p99	    4024 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 480942405 ns	 274748576 ns/cop	 467512015 ns/max	 326295309 ns/med	  30079766 ns/min	 447689394 ns/p99	    4037 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 451342699 ns	 231244870 ns/cop	 443382023 ns/max	 261640608 ns/med	  30084586 ns/min	 421129794 ns/p99	    4018 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 474405249 ns	 247323003 ns/cop	 466914495 ns/max	 253795154 ns/med	  30082602 ns/min	 437157844 ns/p99	    4023 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 479146028 ns	 269135428 ns/cop	 473227712 ns/max	 326940574 ns/med	  30100616 ns/min	 453080983 ns/p99	    4038 B/op	      14 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1164787502 ns	 628810793 ns/cop	1156404825 ns/max	 638805783 ns/med	  52282074 ns/min	1071697478 ns/p99	   13329 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1056099674 ns	 598478141 ns/cop	1050190896 ns/max	 599387467 ns/med	  47630853 ns/min	 960402376 ns/p99	   13335 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1045041731 ns	 605276010 ns/cop	1039199067 ns/max	 608917816 ns/med	  44999269 ns/min	 966155248 ns/p99	   13334 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1045526661 ns	 615569338 ns/cop	1037208304 ns/max	 630171004 ns/med	  50602894 ns/min	 912869036 ns/p99	   13329 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1081548428 ns	 656292720 ns/cop	1069459212 ns/max	 654110688 ns/med	  49827631 ns/min	 871578170 ns/p99	   13328 B/op	     174 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1051624684 ns	 604318848 ns/cop	1045825400 ns/max	 605062182 ns/med	  46931030 ns/min	 969971388 ns/p99	   13335 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1055085713 ns	 623859629 ns/cop	1050500126 ns/max	 624648714 ns/med	  51686076 ns/min	1001715124 ns/p99	   13334 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1070022388 ns	 616144657 ns/cop	1064523367 ns/max	 618967969 ns/med	  37866155 ns/min	 974122290 ns/p99	   13336 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1044165378 ns	 602944976 ns/cop	1036598120 ns/max	 614032260 ns/med	  48833848 ns/min	 940990456 ns/p99	   13330 B/op	     175 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1051504518 ns	 619248525 ns/cop	1041030040 ns/max	 622987831 ns/med	  30578120 ns/min	 976699722 ns/p99	   13335 B/op	     175 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 678561431 ns	 243319447 ns/cop	 455257299 ns/max	 243832931 ns/med	  36182628 ns/min	 421991740 ns/p99	    8624 B/op	      70 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 676951872 ns	 244899300 ns/cop	 480433682 ns/max	 243324242 ns/med	  33773382 ns/min	 449797874 ns/p99	    8416 B/op	      69 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 694448108 ns	 277240715 ns/cop	 541026644 ns/max	 286191626 ns/med	  33445065 ns/min	 518976493 ns/p99	    8852 B/op	      72 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 694997065 ns	 268233950 ns/cop	 541553886 ns/max	 269720958 ns/med	  35461797 ns/min	 526983643 ns/p99	    8758 B/op	      71 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 698184231 ns	 282924804 ns/cop	 531260026 ns/max	 288436452 ns/med	  38518798 ns/min	 513682890 ns/p99	    8657 B/op	      71 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 684743050 ns	 251178335 ns/cop	 513815229 ns/max	 255021162 ns/med	  32879826 ns/min	 479130412 ns/p99	    8606 B/op	      70 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 697918191 ns	 268529836 ns/cop	 507503354 ns/max	 279722685 ns/med	  43461796 ns/min	 449504072 ns/p99	    8825 B/op	      71 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 687132320 ns	 254426159 ns/cop	 483214967 ns/max	 255280699 ns/med	  40564674 ns/min	 467762424 ns/p99	    8803 B/op	      70 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 691741323 ns	 261526218 ns/cop	 498940118 ns/max	 267272636 ns/med	  42010364 ns/min	 469257667 ns/p99	    8695 B/op	      70 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 704948603 ns	 290049696 ns/cop	 518448386 ns/max	 288667110 ns/med	  48405385 ns/min	 492755468 ns/p99	    9144 B/op	      72 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 303749739 ns	 106825045 ns/cop	 251709187 ns/max	 103062581 ns/med	  30064187 ns/min	 215225575 ns/p99	    1836 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 295595620 ns	 103062653 ns/cop	 244581575 ns/max	 105969271 ns/med	  30061332 ns/min	 206135868 ns/p99	    1847 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 304170767 ns	 111070792 ns/cop	 247990986 ns/max	 124199176 ns/med	  30065259 ns/min	 217289094 ns/p99	    1838 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 317389091 ns	 113230758 ns/cop	 253427059 ns/max	 118406510 ns/med	  30053216 ns/min	 221666952 ns/p99	    1849 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 295282012 ns	 101256327 ns/cop	 237083086 ns/max	 110099194 ns/med	  30063706 ns/min	 208095877 ns/p99	    1833 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 288258965 ns	  94720567 ns/cop	 234332850 ns/max	 101512510 ns/med	  30066251 ns/min	 199677248 ns/p99	    1832 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 302938628 ns	 106427627 ns/cop	 248641937 ns/max	 118121640 ns/med	  30067714 ns/min	 210936960 ns/p99	    1842 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 336074334 ns	 115453540 ns/cop	 283663259 ns/max	 115738237 ns/med	  30058296 ns/min	 227018916 ns/p99	    1853 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 314135009 ns	 113243652 ns/cop	 261667238 ns/max	 121959666 ns/med	  30100605 ns/min	 230130526 ns/p99	    1840 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 313794290 ns	 111349667 ns/cop	 259555469 ns/max	 121999095 ns/med	  30067063 ns/min	 223759826 ns/p99	    1841 B/op	      12 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 382847749 ns	 168621846 ns/cop	 346458422 ns/max	 188262322 ns/med	  30065690 ns/min	 317675358 ns/p99	    4011 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 382372798 ns	 162578606 ns/cop	 354655120 ns/max	 186803667 ns/med	  30071010 ns/min	 311755458 ns/p99	    4004 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 382228648 ns	 173762337 ns/cop	 353080588 ns/max	 198453514 ns/med	  30087300 ns/min	 321241734 ns/p99	    4015 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 372978204 ns	 165474709 ns/cop	 340682984 ns/max	 185526367 ns/med	  30073695 ns/min	 309003264 ns/p99	    4009 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 367924870 ns	 161949796 ns/cop	 328509350 ns/max	 192362444 ns/med	  30088313 ns/min	 306191296 ns/p99	    4005 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 380129251 ns	 170706568 ns/cop	 347028421 ns/max	 202345336 ns/med	  30089053 ns/min	 317434466 ns/p99	    4008 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 375474454 ns	 171019104 ns/cop	 346149052 ns/max	 205568840 ns/med	  30082011 ns/min	 314865950 ns/p99	    4014 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 369309937 ns	 163146144 ns/cop	 342214826 ns/max	 188072686 ns/med	  30084865 ns/min	 304518966 ns/p99	    4009 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 376746289 ns	 168117661 ns/cop	 348550655 ns/max	 202648268 ns/med	  30060611 ns/min	 313318598 ns/p99	    4009 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 375097367 ns	 170290365 ns/cop	 344759948 ns/max	 203962954 ns/med	  30067774 ns/min	 317195008 ns/p99	    4004 B/op	      14 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1131619816 ns	 544196056 ns/cop	1100005723 ns/max	 572187236 ns/med	  56565925 ns/min	 963446018 ns/p99	   13271 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1074326788 ns	 587066491 ns/cop	1049297621 ns/max	 592086228 ns/med	  56524006 ns/min	 852122258 ns/p99	   13268 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1033434169 ns	 531125876 ns/cop	1010386066 ns/max	 539874913 ns/med	  54962459 ns/min	 908108230 ns/p99	   13295 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1053216068 ns	 552018286 ns/cop	1033901845 ns/max	 578187555 ns/med	  56097638 ns/min	 898328956 ns/p99	   13293 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1049601741 ns	 553003297 ns/cop	1034571782 ns/max	 556396358 ns/med	  62649201 ns/min	 905589879 ns/p99	   13298 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1053395373 ns	 553990775 ns/cop	1032573194 ns/max	 577405068 ns/med	  55852979 ns/min	 917236790 ns/p99	   13296 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1047586162 ns	 548545451 ns/cop	1031484433 ns/max	 552883102 ns/med	  60652627 ns/min	 903812818 ns/p99	   13311 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1015138176 ns	 515934516 ns/cop	 994194338 ns/max	 545742154 ns/med	  54815553 ns/min	 899610198 ns/p99	   13298 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1039443936 ns	 543872308 ns/cop	1019111094 ns/max	 575272330 ns/med	  54442194 ns/min	 903165424 ns/p99	   13286 B/op	     174 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1073825438 ns	 619577700 ns/cop	1053085823 ns/max	 622985431 ns/med	  54838527 ns/min	 855701904 ns/p99	   13290 B/op	     174 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 685951315 ns	 256407636 ns/cop	 532502074 ns/max	 263316376 ns/med	  38046192 ns/min	 468659242 ns/p99	    8508 B/op	      70 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 686098782 ns	 245869621 ns/cop	 466116178 ns/max	 248394598 ns/med	  40734964 ns/min	 441331289 ns/p99	    8295 B/op	      69 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 712191062 ns	 257961663 ns/cop	 522141219 ns/max	 254774890 ns/med	  32245708 ns/min	 506123287 ns/p99	    8408 B/op	      70 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 699937990 ns	 287605278 ns/cop	 559202801 ns/max	 295025906 ns/med	  44410483 ns/min	 527738640 ns/p99	    8920 B/op	      72 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 701473925 ns	 288983217 ns/cop	 544343867 ns/max	 292482949 ns/med	  42223713 ns/min	 515233422 ns/p99	    8744 B/op	      71 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 700297131 ns	 275126632 ns/cop	 599199094 ns/max	 278164914 ns/med	  31939663 ns/min	 468165586 ns/p99	    8888 B/op	      71 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 705401192 ns	 292570229 ns/cop	 555790327 ns/max	 299382630 ns/med	  35429085 ns/min	 512973640 ns/p99	    9189 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 689426531 ns	 246364225 ns/cop	 459667627 ns/max	 251944554 ns/med	  32832307 ns/min	 434153812 ns/p99	    8342 B/op	      69 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 694320707 ns	 260799019 ns/cop	 520887368 ns/max	 266526078 ns/med	  39788058 ns/min	 502404574 ns/p99	    8656 B/op	      70 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 706917748 ns	 275024764 ns/cop	 593537083 ns/max	 260837982 ns/med	  33733095 ns/min	 537416179 ns/p99	    8481 B/op	      70 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 308058336 ns	  86157119 ns/cop	 220160918 ns/max	  85230107 ns/med	  30073936 ns/min	 175292931 ns/p99	    1903 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 297482628 ns	  64330018 ns/cop	 136429570 ns/max	  62859424 ns/med	  30065069 ns/min	 111981789 ns/p99	    1899 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 298302345 ns	  66530524 ns/cop	 158446149 ns/max	  65554122 ns/med	  30093432 ns/min	 123774083 ns/p99	    1895 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 303079181 ns	  72960288 ns/cop	 164738136 ns/max	  69625756 ns/med	  30411318 ns/min	 153004838 ns/p99	    1895 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 325772148 ns	  78690429 ns/cop	 172843443 ns/max	  70918734 ns/med	  30048949 ns/min	 155800444 ns/p99	    1902 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 298923380 ns	  65675265 ns/cop	 170769123 ns/max	  61583492 ns/med	  30086840 ns/min	 159282984 ns/p99	    1892 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 318600983 ns	  88322236 ns/cop	 210526544 ns/max	  87720868 ns/med	  30051654 ns/min	 203026864 ns/p99	    1908 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 342312509 ns	  90405136 ns/cop	 212117528 ns/max	  90463690 ns/med	  30079115 ns/min	 199200755 ns/p99	    1921 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 333722033 ns	  76446443 ns/cop	 181057724 ns/max	  68229978 ns/med	  30220530 ns/min	 169723168 ns/p99	    1912 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 313059172 ns	  69385249 ns/cop	 150934676 ns/max	  66464454 ns/med	  30062564 ns/min	 132341842 ns/p99	    1889 B/op	      13 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 379161136 ns	  95154338 ns/cop	 221074260 ns/max	  97587420 ns/med	  30066001 ns/min	 185443964 ns/p99	    4045 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 351444841 ns	  78518263 ns/cop	 205364196 ns/max	  76156284 ns/med	  30096127 ns/min	 159580381 ns/p99	    4042 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 383514318 ns	  97067730 ns/cop	 243048149 ns/max	  93024231 ns/med	  31061717 ns/min	 210968583 ns/p99	    4062 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 363638714 ns	  89516921 ns/cop	 214651028 ns/max	  83212524 ns/med	  30396981 ns/min	 195519948 ns/p99	    4050 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 377783163 ns	  94718293 ns/cop	 248329441 ns/max	  94970966 ns/med	  31114226 ns/min	 198034474 ns/p99	    4043 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 366318127 ns	 107259464 ns/cop	 266418296 ns/max	  97334261 ns/med	  30192237 ns/min	 223828755 ns/p99	    4064 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 352339308 ns	  74832835 ns/cop	 154236728 ns/max	  71738728 ns/med	  30628516 ns/min	 128144191 ns/p99	    4025 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 380016240 ns	  99147343 ns/cop	 246481245 ns/max	  90373781 ns/med	  30069387 ns/min	 225890075 ns/p99	    4042 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 357005457 ns	  78162068 ns/cop	 175719355 ns/max	  74593680 ns/med	  30996275 ns/min	 157874007 ns/p99	    4033 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 375163331 ns	  87990021 ns/cop	 215629192 ns/max	  80884184 ns/med	  30439671 ns/min	 197411104 ns/p99	    4045 B/op	      15 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1109278047 ns	 475329339 ns/cop	1004052321 ns/max	 505005968 ns/med	  39598243 ns/min	 894660222 ns/p99	   13249 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1027376351 ns	 481401749 ns/cop	 979653425 ns/max	 483622034 ns/med	  46664521 ns/min	 817134344 ns/p99	   13228 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1017055130 ns	 488201211 ns/cop	 976183460 ns/max	 503325712 ns/med	  50170645 ns/min	 818549102 ns/p99	   13237 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1025470608 ns	 470190209 ns/cop	 978856752 ns/max	 464704866 ns/med	  53913051 ns/min	 863476686 ns/p99	   13230 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1038051917 ns	 499181620 ns/cop	1008179318 ns/max	 509698971 ns/med	  46725876 ns/min	 890240060 ns/p99	   13249 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1006693442 ns	 490207991 ns/cop	 974968922 ns/max	 511533836 ns/med	  34572580 ns/min	 857779310 ns/p99	   13284 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1011723192 ns	 470977417 ns/cop	 963521129 ns/max	 483407838 ns/med	  44017668 ns/min	 867699608 ns/p99	   13238 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1013358358 ns	 491113599 ns/cop	 968252189 ns/max	 532336034 ns/med	  54358877 ns/min	 873609289 ns/p99	   13271 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1031859276 ns	 464382635 ns/cop	 969703380 ns/max	 473422066 ns/med	  48140869 ns/min	 820602828 ns/p99	   13224 B/op	     174 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1035352125 ns	 535702784 ns/cop	1010908835 ns/max	 539429162 ns/med	  43280997 ns/min	 913619840 ns/p99	   13281 B/op	     174 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 704967659 ns	 272032684 ns/cop	 524969912 ns/max	 272820870 ns/med	  34132725 ns/min	 499447661 ns/p99	    8700 B/op	      71 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 720782139 ns	 289632854 ns/cop	 498876330 ns/max	 298027290 ns/med	  39784061 ns/min	 482055002 ns/p99	    8860 B/op	      72 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 711038672 ns	 247073362 ns/cop	 486872273 ns/max	 247186564 ns/med	  38649474 ns/min	 467647204 ns/p99	    8400 B/op	      70 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 719829012 ns	 304329687 ns/cop	 570247833 ns/max	 312264583 ns/med	  33632197 ns/min	 547401084 ns/p99	    9281 B/op	      73 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 695774713 ns	 238776764 ns/cop	 479433807 ns/max	 239260032 ns/med	  36542964 ns/min	 455437577 ns/p99	    8117 B/op	      69 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 718087127 ns	 298490994 ns/cop	 536775246 ns/max	 305732261 ns/med	  41469551 ns/min	 505121894 ns/p99	    8974 B/op	      72 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 691654438 ns	 191751051 ns/cop	 476650148 ns/max	 187221420 ns/med	  36264973 ns/min	 395560994 ns/p99	    6789 B/op	      64 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 746843931 ns	 254324187 ns/cop	 501401464 ns/max	 258225470 ns/med	  34479504 ns/min	 457991656 ns/p99	    8111 B/op	      68 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 710822596 ns	 275167640 ns/cop	 572178534 ns/max	 275061546 ns/med	  35300695 ns/min	 525903738 ns/p99	    8472 B/op	      71 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 718554892 ns	 277702886 ns/cop	 667223331 ns/max	 272793138 ns/med	  35172844 ns/min	 634836575 ns/p99	    8605 B/op	      71 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 292390060 ns	  68493605 ns/cop	 145231053 ns/max	  65962512 ns/med	  30060831 ns/min	 140492574 ns/p99	    1936 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 286987962 ns	  72207881 ns/cop	 138065579 ns/max	  69367887 ns/med	  30066671 ns/min	 133556360 ns/p99	    1944 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 291698133 ns	  61077883 ns/cop	 121309392 ns/max	  58289366 ns/med	  30068344 ns/min	 116397784 ns/p99	    1939 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 283472201 ns	  72892834 ns/cop	 143112261 ns/max	  71229673 ns/med	  30054479 ns/min	 132841088 ns/p99	    1937 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 304029633 ns	  75424565 ns/cop	 193910522 ns/max	  71639356 ns/med	  30054128 ns/min	 184267778 ns/p99	    1937 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 288711673 ns	  69986462 ns/cop	 163089625 ns/max	  66488449 ns/med	  30052886 ns/min	 145330936 ns/p99	    1941 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 314881369 ns	  69888557 ns/cop	 147054301 ns/max	  62985026 ns/med	  30217224 ns/min	 142919168 ns/p99	    1942 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 307432253 ns	  60693856 ns/cop	 116837808 ns/max	  59660332 ns/med	  30066411 ns/min	 107533724 ns/p99	    1941 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 330018940 ns	  98660470 ns/cop	 222849439 ns/max	  91373621 ns/med	  30057294 ns/min	 195147290 ns/p99	    1958 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 307575481 ns	  69414390 ns/cop	 126908520 ns/max	  69182906 ns/med	  30044099 ns/min	 124584292 ns/p99	    1939 B/op	      14 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 360763042 ns	  90267402 ns/cop	 202123029 ns/max	  84172760 ns/med	  30163373 ns/min	 191257978 ns/p99	    4107 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 367851542 ns	  87439604 ns/cop	 248443996 ns/max	  78939814 ns/med	  30496227 ns/min	 197648470 ns/p99	    4099 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 359578100 ns	  80450320 ns/cop	 197267446 ns/max	  77201696 ns/med	  30055160 ns/min	 189561612 ns/p99	    4093 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 362201209 ns	  82446020 ns/cop	 198402163 ns/max	  77235964 ns/med	  30109552 ns/min	 162774099 ns/p99	    4102 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 346330923 ns	  83388372 ns/cop	 195933785 ns/max	  80146085 ns/med	  30066942 ns/min	 182429862 ns/p99	    4102 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 378054492 ns	  93533470 ns/cop	 229182984 ns/max	  85300920 ns/med	  30082221 ns/min	 213498377 ns/p99	    4110 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 364659869 ns	  75620100 ns/cop	 144849056 ns/max	  73960603 ns/med	  30135461 ns/min	 134510694 ns/p99	    4096 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 360775054 ns	  93323330 ns/cop	 214420596 ns/max	  87651818 ns/med	  30082581 ns/min	 200114579 ns/p99	    4105 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 353871190 ns	  82098869 ns/cop	 179243772 ns/max	  78556725 ns/med	  30447837 ns/min	 170161364 ns/p99	    4100 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 363938145 ns	  78211989 ns/cop	 193172067 ns/max	  70090046 ns/med	  30052135 ns/min	 189956343 ns/p99	    4108 B/op	      16 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	336.889s
