goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2273580485 ns	1541696497 ns/cop	2272548141 ns/max	1514908535 ns/med	 105119710 ns/min	1958561368 ns/p99	   13818 B/op	     174 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2003288443 ns	1507415504 ns/cop	2002044671 ns/max	1589560990 ns/med	 286038335 ns/min	1908471538 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2088529147 ns	1577248662 ns/cop	2087451698 ns/max	1613138502 ns/med	  60412745 ns/min	2017941264 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1869245135 ns	1290814782 ns/cop	1865321298 ns/max	1256451702 ns/med	  57785680 ns/min	1805920822 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2055794309 ns	1523401197 ns/cop	2055077058 ns/max	1550428674 ns/med	  57175202 ns/min	1961189854 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2064517288 ns	1496918870 ns/cop	2060886312 ns/max	1521026169 ns/med	 255939493 ns/min	1982242496 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2062949491 ns	1553425617 ns/cop	2060666332 ns/max	1643030400 ns/med	 322471935 ns/min	1978590770 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2072786887 ns	1564512607 ns/cop	2071730929 ns/max	1636164684 ns/med	  56270281 ns/min	1980824318 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2117965572 ns	1585967800 ns/cop	2117334404 ns/max	1618147883 ns/med	 140592386 ns/min	2028955014 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2003423937 ns	1390766912 ns/cop	2001435382 ns/max	1370877388 ns/med	  58868374 ns/min	1950627604 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 807571190 ns	 431238413 ns/cop	 713098351 ns/max	 446116204 ns/med	  36286348 ns/min	 616707400 ns/p99	   11419 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 778817269 ns	 392338036 ns/cop	 622709966 ns/max	 398163202 ns/med	  55728273 ns/min	 566800478 ns/p99	   11837 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 770617395 ns	 391737629 ns/cop	 590340052 ns/max	 402573754 ns/med	  56224028 ns/min	 548865084 ns/p99	   11676 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 767552797 ns	 385089507 ns/cop	 682440878 ns/max	 383276617 ns/med	  44325255 ns/min	 637347511 ns/p99	   11458 B/op	      79 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 757979946 ns	 380374229 ns/cop	 555312631 ns/max	 391290127 ns/med	  49994962 ns/min	 530742585 ns/p99	   11250 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 777673988 ns	 397406628 ns/cop	 593737968 ns/max	 403561161 ns/med	  35736025 ns/min	 560371329 ns/p99	   11951 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 778406940 ns	 399197086 ns/cop	 581532766 ns/max	 406786987 ns/med	  34822846 ns/min	 560212364 ns/p99	   11773 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 770175183 ns	 394968626 ns/cop	 579307005 ns/max	 408253495 ns/med	  31286979 ns/min	 569419969 ns/p99	   11559 B/op	      79 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 764454242 ns	 390172056 ns/cop	 562714611 ns/max	 403840567 ns/med	  37958331 ns/min	 546315559 ns/p99	   11351 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 768278734 ns	 408082047 ns/cop	 577619966 ns/max	 418143894 ns/med	  36354602 ns/min	 548418878 ns/p99	   11150 B/op	      80 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 542884337 ns	 284618692 ns/cop	 536127125 ns/max	 364097049 ns/med	  30075620 ns/min	 505130370 ns/p99	    2987 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 534033354 ns	 285738655 ns/cop	 526152825 ns/max	 272470395 ns/med	  30088814 ns/min	 491765527 ns/p99	    3000 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 590291535 ns	 308496725 ns/cop	 575928390 ns/max	 381411287 ns/med	  30113761 ns/min	 563708310 ns/p99	    2992 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 596154495 ns	 332004338 ns/cop	 590104083 ns/max	 359188524 ns/med	  30108672 ns/min	 546405974 ns/p99	    3000 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 615997370 ns	 346665103 ns/cop	 597340811 ns/max	 332395522 ns/med	  30178704 ns/min	 574013553 ns/p99	    3005 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 638644295 ns	 360310364 ns/cop	 629413403 ns/max	 438202750 ns/med	  30121065 ns/min	 579063468 ns/p99	    2991 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 641200420 ns	 338891014 ns/cop	 636575442 ns/max	 358774494 ns/med	  30095518 ns/min	 610985848 ns/p99	    2992 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 645177211 ns	 332504178 ns/cop	 629389504 ns/max	 344422622 ns/med	  30110585 ns/min	 602800022 ns/p99	    2983 B/op	      14 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 665092292 ns	 370807109 ns/cop	 654437770 ns/max	 435828188 ns/med	  30087964 ns/min	 616958996 ns/p99	    2988 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 643209390 ns	 355325329 ns/cop	 633751221 ns/max	 411984454 ns/med	  30082483 ns/min	 543396454 ns/p99	    2987 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 748027990 ns	 437196945 ns/cop	 746625219 ns/max	 513243886 ns/med	  30115796 ns/min	 726110816 ns/p99	    4093 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 727079419 ns	 440170499 ns/cop	 724585522 ns/max	 513808462 ns/med	  30091541 ns/min	 659260358 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 730441302 ns	 427634533 ns/cop	 723369335 ns/max	 501516148 ns/med	  30089276 ns/min	 692335886 ns/p99	    4090 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 727072301 ns	 416518398 ns/cop	 720607399 ns/max	 424297912 ns/med	  30128351 ns/min	 706656544 ns/p99	    4102 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 723773713 ns	 437071966 ns/cop	 720850870 ns/max	 508765092 ns/med	  30100298 ns/min	 708103152 ns/p99	    4093 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 695098873 ns	 419495480 ns/cop	 691588543 ns/max	 416763322 ns/med	  30112650 ns/min	 667841278 ns/p99	    4107 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 737162450 ns	 434314358 ns/cop	 730291562 ns/max	 511852339 ns/med	  30116267 ns/min	 710751283 ns/p99	    4090 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 715013697 ns	 405903831 ns/cop	 709730390 ns/max	 427516394 ns/med	  30099967 ns/min	 677222032 ns/p99	    4097 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 738273298 ns	 437651383 ns/cop	 735449450 ns/max	 506307883 ns/med	  30112090 ns/min	 704416586 ns/p99	    4093 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 729144452 ns	 442582919 ns/cop	 724593101 ns/max	 514893486 ns/med	  69288328 ns/min	 711110384 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1395584600 ns	 893519119 ns/cop	1394915841 ns/max	 905412194 ns/med	  49715583 ns/min	1282821394 ns/p99	   12818 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1288926423 ns	 826985188 ns/cop	1285396737 ns/max	 838542245 ns/med	  38016865 ns/min	1199995327 ns/p99	   12821 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1268245178 ns	 827622442 ns/cop	1264790824 ns/max	 838767360 ns/med	  42876336 ns/min	1179952650 ns/p99	   12820 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1303536811 ns	 842636420 ns/cop	1302069418 ns/max	 843037556 ns/med	  38045900 ns/min	1227726060 ns/p99	   12820 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1286937473 ns	 808229878 ns/cop	1283240602 ns/max	 806662096 ns/med	  46476485 ns/min	1193704204 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1287155382 ns	 822626924 ns/cop	1283116827 ns/max	 826452772 ns/med	  45984950 ns/min	1188939830 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1267740540 ns	 808989552 ns/cop	1266761767 ns/max	 810645922 ns/med	  45697239 ns/min	1163995507 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1301518334 ns	 840123855 ns/cop	1299774911 ns/max	 844906446 ns/med	  42606699 ns/min	1223057344 ns/p99	   12820 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1256223189 ns	 805450148 ns/cop	1251156418 ns/max	 800110304 ns/med	  39082684 ns/min	1206675284 ns/p99	   12821 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1287946563 ns	 828440277 ns/cop	1281298826 ns/max	 835799593 ns/med	  39737608 ns/min	1225733134 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 753915299 ns	 345501812 ns/cop	 563000718 ns/max	 360946495 ns/med	  51266066 ns/min	 529458176 ns/p99	   10908 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 743624039 ns	 316660087 ns/cop	 510325504 ns/max	 337223802 ns/med	  34768481 ns/min	 481632112 ns/p99	   11045 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 748206007 ns	 336784088 ns/cop	 579754791 ns/max	 351668187 ns/med	  41756741 ns/min	 530361360 ns/p99	   11215 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 736528476 ns	 321388639 ns/cop	 532595703 ns/max	 327231820 ns/med	  31443952 ns/min	 519833096 ns/p99	   10970 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 739820955 ns	 326434553 ns/cop	 570469109 ns/max	 338929096 ns/med	  50187508 ns/min	 533478352 ns/p99	   10924 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 756291328 ns	 353062031 ns/cop	 547774439 ns/max	 369067720 ns/med	  64646266 ns/min	 532849198 ns/p99	   11480 B/op	      78 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 745296813 ns	 353776405 ns/cop	 592309921 ns/max	 363828578 ns/med	  32049533 ns/min	 562067076 ns/p99	   11566 B/op	      78 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 742059274 ns	 333258226 ns/cop	 535539732 ns/max	 348977295 ns/med	  44052877 ns/min	 511455082 ns/p99	   10993 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 749865102 ns	 334496068 ns/cop	 539807074 ns/max	 346407364 ns/med	  30352147 ns/min	 508857752 ns/p99	   11079 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 752186933 ns	 343732112 ns/cop	 570789604 ns/max	 362339186 ns/med	  50282359 ns/min	 548169222 ns/p99	   10917 B/op	      78 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 396915435 ns	 172189547 ns/cop	 371915937 ns/max	 193191160 ns/med	  30096777 ns/min	 339257491 ns/p99	    2973 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 391806656 ns	 172521394 ns/cop	 364788115 ns/max	 188940485 ns/med	  30107036 ns/min	 329699372 ns/p99	    2980 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 432430748 ns	 189833661 ns/cop	 398080431 ns/max	 218745514 ns/med	  30084865 ns/min	 363318670 ns/p99	    2976 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 467259988 ns	 218676260 ns/cop	 448541869 ns/max	 243934389 ns/med	  30091807 ns/min	 396097543 ns/p99	    2986 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 456495127 ns	 214362743 ns/cop	 436307952 ns/max	 235916856 ns/med	  30072251 ns/min	 378717419 ns/p99	    2982 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 506063264 ns	 232125964 ns/cop	 464832350 ns/max	 259168053 ns/med	  30327051 ns/min	 420593079 ns/p99	    2985 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 493723648 ns	 221257038 ns/cop	 477466402 ns/max	 253512128 ns/med	  30086639 ns/min	 398830938 ns/p99	    2978 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 502142994 ns	 226640182 ns/cop	 474152934 ns/max	 255541515 ns/med	  30088622 ns/min	 406470721 ns/p99	    2982 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 509356049 ns	 236239801 ns/cop	 483265055 ns/max	 264576014 ns/med	  30070478 ns/min	 419438012 ns/p99	    2987 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 503234372 ns	 226876876 ns/cop	 475947145 ns/max	 250262775 ns/med	  30105665 ns/min	 406040032 ns/p99	    2986 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 520190785 ns	 270614978 ns/cop	 509420081 ns/max	 304098999 ns/med	  30115082 ns/min	 486186750 ns/p99	    4076 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 521742489 ns	 284490412 ns/cop	 515345371 ns/max	 325325103 ns/med	  30100976 ns/min	 500501853 ns/p99	    4082 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 529686019 ns	 283645763 ns/cop	 523861120 ns/max	 298071455 ns/med	  30122307 ns/min	 495119569 ns/p99	    4086 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 520670342 ns	 283482488 ns/cop	 504855831 ns/max	 329343192 ns/med	  30067303 ns/min	 484631460 ns/p99	    4083 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 518344324 ns	 286357216 ns/cop	 508156549 ns/max	 348582460 ns/med	  30108761 ns/min	 490933820 ns/p99	    4084 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 521703592 ns	 277831525 ns/cop	 513279127 ns/max	 328660103 ns/med	  30129369 ns/min	 489962010 ns/p99	    4079 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 526174813 ns	 280404722 ns/cop	 520771858 ns/max	 339255902 ns/med	  30089294 ns/min	 501632080 ns/p99	    4081 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 513588081 ns	 279830937 ns/cop	 512739553 ns/max	 348048797 ns/med	  30081178 ns/min	 489684255 ns/p99	    4080 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 527567078 ns	 281279504 ns/cop	 522837491 ns/max	 333978972 ns/med	  30077461 ns/min	 499468156 ns/p99	    4084 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 520889584 ns	 289421058 ns/cop	 511925844 ns/max	 343560992 ns/med	  30086900 ns/min	 494677576 ns/p99	    4082 B/op	      15 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1184350764 ns	 686760994 ns/cop	1160012129 ns/max	 697084848 ns/med	  55896544 ns/min	 914947646 ns/p99	   12797 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1045203124 ns	 616535236 ns/cop	1035549896 ns/max	 627612030 ns/med	  45587621 ns/min	 917922408 ns/p99	   12815 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1065310676 ns	 596627019 ns/cop	1053787997 ns/max	 602234637 ns/med	  44173709 ns/min	 920705688 ns/p99	   12814 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1074450163 ns	 677113418 ns/cop	1066065974 ns/max	 698938890 ns/med	  88273629 ns/min	 932436399 ns/p99	   12816 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1103542255 ns	 698152120 ns/cop	1096564895 ns/max	 715998555 ns/med	  49616509 ns/min	 952373229 ns/p99	   12818 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1077521216 ns	 643252207 ns/cop	1068737253 ns/max	 650398499 ns/med	  46876609 ns/min	 970584104 ns/p99	   12802 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1083866261 ns	 658461119 ns/cop	1078585295 ns/max	 675586206 ns/med	  50734505 ns/min	 954088778 ns/p99	   12817 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1064910987 ns	 620193488 ns/cop	1063813150 ns/max	 633872196 ns/med	  52803382 ns/min	 962917925 ns/p99	   12809 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1070016317 ns	 627953163 ns/cop	1060300029 ns/max	 644505214 ns/med	  66452868 ns/min	 941174746 ns/p99	   12815 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1085542281 ns	 649698991 ns/cop	1075458131 ns/max	 656330807 ns/med	  48726875 ns/min	 914638581 ns/p99	   12818 B/op	     172 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 755618105 ns	 326447044 ns/cop	 626168318 ns/max	 323528478 ns/med	  39720854 ns/min	 588510334 ns/p99	   10452 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 734025297 ns	 288192250 ns/cop	 540945726 ns/max	 293505866 ns/med	  36669298 ns/min	 526989418 ns/p99	   10448 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 746835138 ns	 292550141 ns/cop	 584054688 ns/max	 304294061 ns/med	  41810721 ns/min	 499020500 ns/p99	   10480 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 734558084 ns	 287815338 ns/cop	 523066604 ns/max	 298739146 ns/med	  40325144 ns/min	 497652207 ns/p99	   10299 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 744258048 ns	 304247930 ns/cop	 560898960 ns/max	 313232374 ns/med	  43283566 ns/min	 536198285 ns/p99	   10552 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 745044456 ns	 277248127 ns/cop	 601243535 ns/max	 280292576 ns/med	  37253920 ns/min	 548953162 ns/p99	   10326 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 747343152 ns	 313465518 ns/cop	 536139750 ns/max	 322236598 ns/med	  38236030 ns/min	 518133628 ns/p99	   10777 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 732627665 ns	 273674360 ns/cop	 557408450 ns/max	 287625151 ns/med	  40968056 ns/min	 486006953 ns/p99	   10469 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 740692369 ns	 311807976 ns/cop	 563059888 ns/max	 315762210 ns/med	  35224219 ns/min	 543181821 ns/p99	   10620 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 731783778 ns	 321100385 ns/cop	 575736467 ns/max	 329227036 ns/med	  43947658 ns/min	 565632283 ns/p99	   10928 B/op	      76 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 357108849 ns	 116623185 ns/cop	 280808249 ns/max	 125317396 ns/med	  30092504 ns/min	 234025036 ns/p99	    2953 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 347958146 ns	 122567331 ns/cop	 276625191 ns/max	 138285079 ns/med	  30074170 ns/min	 241808399 ns/p99	    2959 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 369436848 ns	 133145224 ns/cop	 297312233 ns/max	 155950694 ns/med	  30082185 ns/min	 257055500 ns/p99	    2963 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 356560869 ns	 119207808 ns/cop	 268190166 ns/max	 130293749 ns/med	  30069441 ns/min	 223853940 ns/p99	    2952 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 355528154 ns	 126159262 ns/cop	 287777567 ns/max	 143984002 ns/med	  30060805 ns/min	 249356271 ns/p99	    2957 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 365133736 ns	 118926899 ns/cop	 297316332 ns/max	 119187984 ns/med	  30078047 ns/min	 230023415 ns/p99	    2950 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 368991001 ns	 119343976 ns/cop	 265401566 ns/max	 131530134 ns/med	  30094939 ns/min	 220627525 ns/p99	    2955 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 378645614 ns	 117059679 ns/cop	 260197294 ns/max	 112901003 ns/med	  30098968 ns/min	 221947366 ns/p99	    2952 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 400229656 ns	 142589033 ns/cop	 324453713 ns/max	 157143192 ns/med	  30084690 ns/min	 272984814 ns/p99	    2971 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 394327080 ns	 138031443 ns/cop	 305722226 ns/max	 155411652 ns/med	  30079661 ns/min	 262184153 ns/p99	    2962 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 427972367 ns	 177555453 ns/cop	 387056197 ns/max	 200776019 ns/med	  30086513 ns/min	 324938352 ns/p99	    4069 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 402947597 ns	 152986031 ns/cop	 359330770 ns/max	 174719926 ns/med	  30076716 ns/min	 308514500 ns/p99	    4058 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 402704550 ns	 159927758 ns/cop	 349722125 ns/max	 175908806 ns/med	  30075383 ns/min	 305329728 ns/p99	    4060 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 390769693 ns	 147246494 ns/cop	 337203258 ns/max	 161252924 ns/med	  30095842 ns/min	 293965290 ns/p99	    4049 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 400890625 ns	 153307965 ns/cop	 348389006 ns/max	 174433433 ns/med	  30068319 ns/min	 301597780 ns/p99	    4056 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 407215679 ns	 160997435 ns/cop	 355133999 ns/max	 180786007 ns/med	  30088859 ns/min	 298674856 ns/p99	    4059 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 401236849 ns	 156554201 ns/cop	 355240941 ns/max	 172220395 ns/med	  30062138 ns/min	 302039482 ns/p99	    4057 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 419130630 ns	 178603957 ns/cop	 370037419 ns/max	 198793538 ns/med	  30073610 ns/min	 334901740 ns/p99	    4064 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 399102120 ns	 157030944 ns/cop	 341265161 ns/max	 179867944 ns/med	  30080322 ns/min	 302113579 ns/p99	    4056 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 402376899 ns	 158591950 ns/cop	 344286152 ns/max	 179118133 ns/med	  30083338 ns/min	 302542286 ns/p99	    4057 B/op	      14 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1162085942 ns	 552233946 ns/cop	1104699501 ns/max	 555131945 ns/med	  60713647 ns/min	 922427208 ns/p99	   12716 B/op	     171 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1067464207 ns	 541008451 ns/cop	1015732536 ns/max	 560114506 ns/med	  43983839 ns/min	 782678330 ns/p99	   12744 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1048138142 ns	 533510122 ns/cop	1014196457 ns/max	 553517544 ns/med	  50663839 ns/min	 844100605 ns/p99	   12723 B/op	     171 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1072074717 ns	 609712754 ns/cop	1037531139 ns/max	 625463678 ns/med	  53855821 ns/min	 865233534 ns/p99	   12787 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1063219483 ns	 563948957 ns/cop	1026950775 ns/max	 561464204 ns/med	  45089621 ns/min	 821986385 ns/p99	   12777 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1038288391 ns	 521247083 ns/cop	1024150614 ns/max	 529865494 ns/med	  47597185 ns/min	 748624048 ns/p99	   12760 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1125178324 ns	 635723272 ns/cop	1119672414 ns/max	 637992356 ns/med	  43166711 ns/min	 954941940 ns/p99	   12795 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1073521968 ns	 602334058 ns/cop	1052274099 ns/max	 607902256 ns/med	  54886994 ns/min	 849095792 ns/p99	   12778 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1076349868 ns	 568887571 ns/cop	1055005007 ns/max	 564195000 ns/med	  53297821 ns/min	 870860672 ns/p99	   12772 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1071198540 ns	 592655373 ns/cop	1036072943 ns/max	 600867070 ns/med	  53640467 ns/min	 890641065 ns/p99	   12766 B/op	     172 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 759918937 ns	 300823039 ns/cop	 519105322 ns/max	 309232464 ns/med	  31431379 ns/min	 501569195 ns/p99	   10691 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 748561884 ns	 306594517 ns/cop	 571451408 ns/max	 316869422 ns/med	  34781048 ns/min	 526260184 ns/p99	   10724 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 732411528 ns	 262183647 ns/cop	 483107190 ns/max	 269339594 ns/med	  56544879 ns/min	 440994995 ns/p99	    9886 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 735048656 ns	 241367100 ns/cop	 475178267 ns/max	 245343954 ns/med	  36964781 ns/min	 456088563 ns/p99	    9618 B/op	      72 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 748362311 ns	 298602451 ns/cop	 537817403 ns/max	 305501192 ns/med	  36444531 ns/min	 520674736 ns/p99	   10076 B/op	      74 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 743020114 ns	 272695624 ns/cop	 517942571 ns/max	 278260596 ns/med	  36729829 ns/min	 474195134 ns/p99	   10028 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 745739250 ns	 253820871 ns/cop	 507383637 ns/max	 254547050 ns/med	  37397216 ns/min	 454128848 ns/p99	    9829 B/op	      72 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 759227641 ns	 331032703 ns/cop	 608738078 ns/max	 337509403 ns/med	  37794855 ns/min	 585379394 ns/p99	   10623 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 731255521 ns	 278334213 ns/cop	 528710232 ns/max	 286598922 ns/med	  33954883 ns/min	 485250502 ns/p99	   10337 B/op	      74 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 763075237 ns	 312931961 ns/cop	 615949710 ns/max	 318047572 ns/med	  32520542 ns/min	 595795083 ns/p99	   10581 B/op	      75 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 341950729 ns	  68195147 ns/cop	 153380800 ns/max	  64129122 ns/med	  30053766 ns/min	 142045852 ns/p99	    3022 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 342753451 ns	  67157498 ns/cop	 149626008 ns/max	  64361354 ns/med	  30072701 ns/min	 133725830 ns/p99	    3012 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 339132462 ns	 106088144 ns/cop	 242718728 ns/max	  93419144 ns/med	  30049287 ns/min	 240322734 ns/p99	    3057 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 350280229 ns	  84747033 ns/cop	 168052235 ns/max	  80472564 ns/med	  30058204 ns/min	 156994452 ns/p99	    3040 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 336936637 ns	  81997006 ns/cop	 204072769 ns/max	  78719462 ns/med	  30111314 ns/min	 168664142 ns/p99	    3028 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 350829454 ns	  88642165 ns/cop	 184843481 ns/max	  85967674 ns/med	  30053987 ns/min	 164146569 ns/p99	    3032 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 351571613 ns	  72935364 ns/cop	 169088206 ns/max	  72158615 ns/med	  30539932 ns/min	 142788962 ns/p99	    3015 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 350160395 ns	  75936191 ns/cop	 173675948 ns/max	  72320075 ns/med	  30261387 ns/min	 158077668 ns/p99	    3028 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 362307344 ns	  84309905 ns/cop	 191540275 ns/max	  80223396 ns/med	  30064567 ns/min	 181199484 ns/p99	    3029 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 356486551 ns	  86652007 ns/cop	 242662393 ns/max	  83918726 ns/med	  30116765 ns/min	 190752832 ns/p99	    3034 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 382698452 ns	  82789392 ns/cop	 186900256 ns/max	  81120024 ns/med	  30228205 ns/min	 158932539 ns/p99	    4115 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 382625986 ns	  94952989 ns/cop	 263458494 ns/max	  89169510 ns/med	  30090656 ns/min	 210246339 ns/p99	    4137 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 399771370 ns	 107610723 ns/cop	 259737946 ns/max	  98343084 ns/med	  30097218 ns/min	 221656856 ns/p99	    4138 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 367737855 ns	  78134020 ns/cop	 175016794 ns/max	  75351524 ns/med	  30168453 ns/min	 161244835 ns/p99	    4115 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 383295945 ns	 105411544 ns/cop	 256882310 ns/max	 102941710 ns/med	  30326625 ns/min	 247236014 ns/p99	    4142 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 376829319 ns	 102079246 ns/cop	 258540291 ns/max	  97517574 ns/med	  30057715 ns/min	 215563804 ns/p99	    4138 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 389715303 ns	 103676103 ns/cop	 251548543 ns/max	  93622618 ns/med	  30094255 ns/min	 227158760 ns/p99	    4135 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 369869846 ns	  75479376 ns/cop	 159095185 ns/max	  73557312 ns/med	  31311313 ns/min	 130615689 ns/p99	    4123 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 382327408 ns	  77890685 ns/cop	 188838211 ns/max	  73870711 ns/med	  30419005 ns/min	 175145716 ns/p99	    4131 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 379150364 ns	  83158588 ns/cop	 187746391 ns/max	  81324856 ns/med	  30205245 ns/min	 165665950 ns/p99	    4118 B/op	      15 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1090364890 ns	 457938135 ns/cop	1007976608 ns/max	 467728194 ns/med	  52847014 ns/min	 826699618 ns/p99	   12682 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1019352635 ns	 463023828 ns/cop	 930296302 ns/max	 481705456 ns/med	  52747463 ns/min	 770441112 ns/p99	   12671 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1064200393 ns	 565513528 ns/cop	1011215973 ns/max	 571042519 ns/med	  61466808 ns/min	 868362102 ns/p99	   12744 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1013725955 ns	 427795796 ns/cop	 910468461 ns/max	 419913145 ns/med	  54229874 ns/min	 755269633 ns/p99	   12657 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1034395153 ns	 478445674 ns/cop	 977294552 ns/max	 490247493 ns/med	  57292730 ns/min	 834492668 ns/p99	   12671 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1021791756 ns	 479786616 ns/cop	 975524623 ns/max	 471043828 ns/med	  64007987 ns/min	 864322598 ns/p99	   12686 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1049250232 ns	 480216597 ns/cop	 997874996 ns/max	 484328972 ns/med	  48683577 ns/min	 836770266 ns/p99	   12673 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1057569817 ns	 541743429 ns/cop	1009081270 ns/max	 547666024 ns/med	  64013850 ns/min	 870803744 ns/p99	   12762 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1028269522 ns	 479483891 ns/cop	 982018158 ns/max	 496268702 ns/med	  57875315 ns/min	 760597190 ns/p99	   12711 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1040730766 ns	 502961431 ns/cop	 984694959 ns/max	 507943774 ns/med	  60391578 ns/min	 853985558 ns/p99	   12719 B/op	     171 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 748860609 ns	 250297787 ns/cop	 555452574 ns/max	 252895350 ns/med	  32733463 ns/min	 475121960 ns/p99	    9401 B/op	      71 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 767460377 ns	 307765085 ns/cop	 585963837 ns/max	 314633770 ns/med	  39452864 ns/min	 555643736 ns/p99	   10179 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 764582508 ns	 286996271 ns/cop	 526385537 ns/max	 296043840 ns/med	  36610109 ns/min	 511014476 ns/p99	   10263 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 766884283 ns	 325412430 ns/cop	 666354480 ns/max	 337628788 ns/med	  36654677 ns/min	 573979746 ns/p99	   10635 B/op	      76 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 741661831 ns	 251729968 ns/cop	 608835547 ns/max	 255710754 ns/med	  34096684 ns/min	 543079542 ns/p99	    9714 B/op	      72 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 777027586 ns	 296104379 ns/cop	 591394860 ns/max	 312883673 ns/med	  35645167 ns/min	 557707492 ns/p99	   10245 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 779246246 ns	 296336437 ns/cop	 604133020 ns/max	 305780439 ns/med	  34691336 ns/min	 570785358 ns/p99	   10306 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 762237077 ns	 277842856 ns/cop	 523203249 ns/max	 283110311 ns/med	  34934777 ns/min	 493241172 ns/p99	   10134 B/op	      73 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 760862462 ns	 282358998 ns/cop	 567920587 ns/max	 284837760 ns/med	  34023796 ns/min	 525325117 ns/p99	   10043 B/op	      73 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 771273897 ns	 304894735 ns/cop	 567227559 ns/max	 314362988 ns/med	  34698625 ns/min	 551846218 ns/p99	   10526 B/op	      75 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 339308899 ns	  80656465 ns/cop	 217869672 ns/max	  72324508 ns/med	  31037380 ns/min	 192462727 ns/p99	    3062 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 328477705 ns	  75239011 ns/cop	 168975605 ns/max	  73458474 ns/med	  30054801 ns/min	 151541075 ns/p99	    3048 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 335430900 ns	  77958595 ns/cop	 193463606 ns/max	  72959312 ns/med	  30111448 ns/min	 180830940 ns/p99	    3057 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 332828157 ns	  74514687 ns/cop	 177094774 ns/max	  71156253 ns/med	  30069812 ns/min	 167121338 ns/p99	    3048 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 327132870 ns	  74414833 ns/cop	 181258329 ns/max	  68340806 ns/med	  30179288 ns/min	 175635507 ns/p99	    3052 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 341123884 ns	  72698299 ns/cop	 167188465 ns/max	  70382322 ns/med	  30060184 ns/min	 145503959 ns/p99	    3048 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 347720787 ns	  79148581 ns/cop	 206589744 ns/max	  73312036 ns/med	  30060907 ns/min	 169855993 ns/p99	    3051 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 356404787 ns	 100939369 ns/cop	 237156317 ns/max	  92955850 ns/med	  30141429 ns/min	 220868899 ns/p99	    3070 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 343159539 ns	  71700690 ns/cop	 142204674 ns/max	  69126311 ns/med	  30066180 ns/min	 136189758 ns/p99	    3048 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 355645761 ns	  77356719 ns/cop	 165937086 ns/max	  70766596 ns/med	  30073444 ns/min	 157967788 ns/p99	    3062 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 365759159 ns	  88177132 ns/cop	 153826866 ns/max	  88766652 ns/med	  30056072 ns/min	 149564762 ns/p99	    4156 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 373998006 ns	  76674150 ns/cop	 171942638 ns/max	  73695462 ns/med	  30094967 ns/min	 161213459 ns/p99	    4150 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 359833612 ns	  79518899 ns/cop	 181301406 ns/max	  76062184 ns/med	  30502471 ns/min	 166330135 ns/p99	    4155 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 370487287 ns	  80656817 ns/cop	 174144719 ns/max	  78641842 ns/med	  30063850 ns/min	 160098885 ns/p99	    4156 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 381951276 ns	  88161648 ns/cop	 223344635 ns/max	  80772556 ns/med	  30599024 ns/min	 208972704 ns/p99	    4155 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 376432243 ns	  84306123 ns/cop	 234919423 ns/max	  78116336 ns/med	  30098576 ns/min	 200592504 ns/p99	    4153 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 371736991 ns	  75919462 ns/cop	 167703945 ns/max	  73333442 ns/med	  30070607 ns/min	 148994010 ns/p99	    4157 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 367428425 ns	  77705869 ns/cop	 179024482 ns/max	  74432314 ns/med	  30067110 ns/min	 174335267 ns/p99	    4153 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 386247345 ns	  89702730 ns/cop	 239576165 ns/max	  82879501 ns/med	  30069936 ns/min	 233192619 ns/p99	    4168 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 393923227 ns	  97255838 ns/cop	 270012413 ns/max	  94768325 ns/med	  30303605 ns/min	 243328490 ns/p99	    4166 B/op	      16 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	362.456s
