goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	10891842103 ns	5150748202 ns/cop	10511892514 ns/max	5067635135 ns/med	  50770063 ns/min	10497727086 ns/p99	   12922 B/op	     104 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	11941280396 ns	5628648470 ns/cop	11735409756 ns/max	5550740474 ns/med	  33538312 ns/min	11722766506 ns/p99	   12432 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	10462676010 ns	4868222388 ns/cop	10231655559 ns/max	4739595096 ns/med	  27522259 ns/min	10223115160 ns/p99	   12432 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	12368933816 ns	5949836265 ns/cop	12143652406 ns/max	5882524720 ns/med	   1062865 ns/min	12127920402 ns/p99	   12443 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	11632307928 ns	5471260492 ns/cop	11406589451 ns/max	5404468250 ns/med	  27844883 ns/min	11394214981 ns/p99	   12431 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	11341354103 ns	5466846009 ns/cop	11120189469 ns/max	5461554811 ns/med	  28211883 ns/min	11108500240 ns/p99	   12431 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	11074199673 ns	4994864036 ns/cop	10854290180 ns/max	4831111348 ns/med	   1014013 ns/min	10841393720 ns/p99	   12443 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	11411548628 ns	5569556083 ns/cop	11197933491 ns/max	5506619366 ns/med	  26999161 ns/min	11183716512 ns/p99	   12437 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	11192093852 ns	5294185655 ns/cop	10976879704 ns/max	5254814478 ns/med	  26461172 ns/min	10963980158 ns/p99	   12430 B/op	     103 allocs/op
BenchmarkFixed/1/nethttp_json-16         	  100000	    100000 N	12495092676 ns	6116455569 ns/cop	12280652833 ns/max	6097139367 ns/med	  26432156 ns/min	12267869822 ns/p99	   12437 B/op	     103 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1843652219 ns	1267571254 ns/cop	1839652972 ns/max	1245878281 ns/med	  60199443 ns/min	1815445020 ns/p99	   13339 B/op	     173 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1863097765 ns	1438196982 ns/cop	1862078632 ns/max	1491870912 ns/med	  66765930 ns/min	1772225058 ns/p99	   12848 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1948149263 ns	1464882915 ns/cop	1947080416 ns/max	1505765830 ns/med	  67010338 ns/min	1877062362 ns/p99	   12839 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	2033620266 ns	1577565791 ns/cop	2032432998 ns/max	1633603724 ns/med	  64650268 ns/min	1951264834 ns/p99	   12844 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1911209457 ns	1362390661 ns/cop	1910484687 ns/max	1344290992 ns/med	 178124956 ns/min	1831148000 ns/p99	   12840 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	2016691022 ns	1527430547 ns/cop	2014804591 ns/max	1601564494 ns/med	 105879981 ns/min	1930898849 ns/p99	   12840 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1888803103 ns	1431026222 ns/cop	1887641402 ns/max	1486030996 ns/med	 298665375 ns/min	1807792400 ns/p99	   12844 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1967838986 ns	1363350174 ns/cop	1965057315 ns/max	1341258830 ns/med	 293263814 ns/min	1929342248 ns/p99	   12840 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1859155627 ns	1286213824 ns/cop	1856986986 ns/max	1266349856 ns/med	 158977190 ns/min	1788042313 ns/p99	   12840 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16  	  100000	    100000 N	1983591311 ns	1515425478 ns/cop	1981449881 ns/max	1577066188 ns/med	  81308126 ns/min	1912736117 ns/p99	   12840 B/op	     172 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 798868859 ns	 404426413 ns/cop	 607503063 ns/max	 412630770 ns/med	  30471288 ns/min	 594957664 ns/p99	   11640 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 758076784 ns	 401481211 ns/cop	 568560772 ns/max	 415696308 ns/med	  30488020 ns/min	 560746058 ns/p99	   11496 B/op	      81 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 762447143 ns	 385898990 ns/cop	 605956124 ns/max	 402525272 ns/med	  34091132 ns/min	 551980486 ns/p99	   11496 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 775070304 ns	 416126728 ns/cop	 584530633 ns/max	 421421951 ns/med	  41680788 ns/min	 563846241 ns/p99	   12046 B/op	      82 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 768862006 ns	 378564236 ns/cop	 609974139 ns/max	 374771105 ns/med	  35138418 ns/min	 601905052 ns/p99	   11767 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 761605411 ns	 391360519 ns/cop	 540289912 ns/max	 407721074 ns/med	  39134890 ns/min	 517296912 ns/p99	   11529 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 758794621 ns	 381470422 ns/cop	 604409878 ns/max	 377791391 ns/med	  31987052 ns/min	 576368847 ns/p99	   11774 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 770514977 ns	 385559268 ns/cop	 576003483 ns/max	 391086259 ns/med	  30425952 ns/min	 562980222 ns/p99	   11662 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 763230730 ns	 396393801 ns/cop	 553439667 ns/max	 412464466 ns/med	  45019696 ns/min	 538601369 ns/p99	   11070 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16         	  100000	    100000 N	 744370253 ns	 360510963 ns/cop	 537609730 ns/max	 374430126 ns/med	  39386301 ns/min	 496187268 ns/p99	   11646 B/op	      79 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 532660127 ns	 305390552 ns/cop	 523287915 ns/max	 375320876 ns/med	  30088658 ns/min	 498397604 ns/p99	    3002 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 518641242 ns	 270324467 ns/cop	 513794034 ns/max	 345059063 ns/med	  30117112 ns/min	 487761814 ns/p99	    2997 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 557135758 ns	 287756891 ns/cop	 547941620 ns/max	 309477158 ns/med	  30115569 ns/min	 534573738 ns/p99	    2997 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 591430331 ns	 340185048 ns/cop	 570585845 ns/max	 404156446 ns/med	  30084861 ns/min	 550165073 ns/p99	    3001 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 589537988 ns	 331415332 ns/cop	 579447628 ns/max	 389544904 ns/med	  30083528 ns/min	 540768163 ns/p99	    3004 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 618473100 ns	 331067511 ns/cop	 614112484 ns/max	 350333957 ns/med	  30102715 ns/min	 569710299 ns/p99	    3001 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 635842762 ns	 342713710 ns/cop	 628064372 ns/max	 363175886 ns/med	  30109037 ns/min	 606886360 ns/p99	    3000 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 625718618 ns	 340717088 ns/cop	 624452361 ns/max	 379601688 ns/med	  30118244 ns/min	 603516544 ns/p99	    3006 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 619668150 ns	 338847850 ns/cop	 613125760 ns/max	 378511672 ns/med	  30095250 ns/min	 595708766 ns/p99	    2998 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16              	  100000	    100000 N	 646862373 ns	 347138547 ns/cop	 637363724 ns/max	 379014981 ns/med	  30101613 ns/min	 616420663 ns/p99	    3000 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 712915227 ns	 395231144 ns/cop	 709099796 ns/max	 405549262 ns/med	  30126649 ns/min	 694579680 ns/p99	    4113 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 672534690 ns	 409500384 ns/cop	 669597537 ns/max	 416444701 ns/med	  30107964 ns/min	 659261371 ns/p99	    4125 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 701623941 ns	 406793264 ns/cop	 697204976 ns/max	 480215252 ns/med	  30090982 ns/min	 674737954 ns/p99	    4106 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 691045684 ns	 451235197 ns/cop	 688199061 ns/max	 502496754 ns/med	  30095521 ns/min	 667572284 ns/p99	    4119 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 689547150 ns	 415815766 ns/cop	 685918890 ns/max	 415727698 ns/med	  30086073 ns/min	 660023838 ns/p99	    4121 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 690655890 ns	 392183511 ns/cop	 686157596 ns/max	 414327064 ns/med	  30105860 ns/min	 658533340 ns/p99	    4118 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 693562735 ns	 408777029 ns/cop	 690280915 ns/max	 398076631 ns/med	  30096733 ns/min	 662113780 ns/p99	    4113 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 693772238 ns	 409177011 ns/cop	 689166863 ns/max	 479231326 ns/med	  30108875 ns/min	 662869186 ns/p99	    4107 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 687950237 ns	 430180009 ns/cop	 683510694 ns/max	 455638390 ns/med	  30101412 ns/min	 635053569 ns/p99	    4130 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16         	  100000	    100000 N	 681819097 ns	 391075332 ns/cop	 678102802 ns/max	 410162608 ns/med	  30125987 ns/min	 632744192 ns/p99	    4114 B/op	      15 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3417843847 ns	1672900957 ns/cop	3092400659 ns/max	1645141272 ns/med	   1076391 ns/min	3088742678 ns/p99	   12424 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3268952049 ns	1593263833 ns/cop	3061195133 ns/max	1555695097 ns/med	  23802028 ns/min	3057678312 ns/p99	   12424 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3291314116 ns	1599342129 ns/cop	3084121685 ns/max	1564127980 ns/med	  24701172 ns/min	3080535770 ns/p99	   12420 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3233428875 ns	1565216817 ns/cop	3029073037 ns/max	1527253715 ns/med	  24018042 ns/min	3024860194 ns/p99	   12421 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3298586953 ns	1614689319 ns/cop	3087041361 ns/max	1590748304 ns/med	  29017626 ns/min	3083422188 ns/p99	   12420 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3317195700 ns	1618925068 ns/cop	3110412376 ns/max	1596566037 ns/med	    992994 ns/min	3107121289 ns/p99	   12429 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3312808097 ns	1612751167 ns/cop	3104694993 ns/max	1574704237 ns/med	    889640 ns/min	3101180601 ns/p99	   12424 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3283987446 ns	1600469542 ns/cop	3076297198 ns/max	1565876220 ns/med	  25846481 ns/min	3072003780 ns/p99	   12425 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3254309070 ns	1580528079 ns/cop	3046480642 ns/max	1542209864 ns/med	  28976779 ns/min	3040764042 ns/p99	   12425 B/op	     103 allocs/op
BenchmarkFixed/2/nethttp_json-16                    	  100000	     50000 N	3292638451 ns	1612900926 ns/cop	3085969810 ns/max	1590802498 ns/med	    924585 ns/min	3082370108 ns/p99	   12422 B/op	     103 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1247434186 ns	 805905217 ns/cop	1243954335 ns/max	 805894434 ns/med	  43787437 ns/min	1173011202 ns/p99	   12830 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1281099080 ns	 804753703 ns/cop	1277522738 ns/max	 809956966 ns/med	  69458591 ns/min	1165768860 ns/p99	   12827 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1274783594 ns	 806623200 ns/cop	1271529576 ns/max	 810145393 ns/med	  40127006 ns/min	1171041168 ns/p99	   12828 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1249450401 ns	 804221845 ns/cop	1246192186 ns/max	 809939229 ns/med	  46292038 ns/min	1151768377 ns/p99	   12829 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1260451556 ns	 798187757 ns/cop	1255529659 ns/max	 805572271 ns/med	  46774433 ns/min	1210021722 ns/p99	   12829 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1223760276 ns	 780642276 ns/cop	1220050051 ns/max	 780976548 ns/med	  43212197 ns/min	1148534692 ns/p99	   12830 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1250273306 ns	 808906905 ns/cop	1247196101 ns/max	 807150268 ns/med	  42184949 ns/min	1171885446 ns/p99	   12828 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1255397521 ns	 809725930 ns/cop	1251247111 ns/max	 823741873 ns/med	  43943019 ns/min	1182238550 ns/p99	   12829 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1283549698 ns	 819137737 ns/cop	1279192479 ns/max	 829402004 ns/med	  46880983 ns/min	1202138759 ns/p99	   12829 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16             	  100000	     50000 N	1279264391 ns	 811350165 ns/cop	1277506653 ns/max	 812408566 ns/med	  44772134 ns/min	1224739341 ns/p99	   12829 B/op	     172 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 734410020 ns	 320685950 ns/cop	 537270281 ns/max	 330953413 ns/med	  40615884 ns/min	 522961100 ns/p99	   11070 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 732183969 ns	 324578954 ns/cop	 524474512 ns/max	 333494000 ns/med	  42738367 ns/min	 493883580 ns/p99	   11141 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 740015821 ns	 332766215 ns/cop	 551550790 ns/max	 349995626 ns/med	  38151355 ns/min	 512988486 ns/p99	   11254 B/op	      78 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 728260697 ns	 340393041 ns/cop	 592173001 ns/max	 353668843 ns/med	  36993293 ns/min	 560899078 ns/p99	   10982 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 723471635 ns	 318830733 ns/cop	 543751505 ns/max	 334018074 ns/med	  41343638 ns/min	 492153440 ns/p99	   10819 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 728490790 ns	 320559798 ns/cop	 525867546 ns/max	 332268528 ns/med	  34853286 ns/min	 487681234 ns/p99	   11252 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 725889917 ns	 336928063 ns/cop	 546655621 ns/max	 352081814 ns/med	  60544196 ns/min	 498549881 ns/p99	   10924 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 715814259 ns	 274264268 ns/cop	 480408218 ns/max	 285695912 ns/med	  46620532 ns/min	 461128547 ns/p99	   10515 B/op	      75 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 735290211 ns	 330907050 ns/cop	 580704922 ns/max	 338361798 ns/med	  40438529 ns/min	 569914955 ns/p99	   10910 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16         	  100000	     50000 N	 745554085 ns	 366403442 ns/cop	 591989651 ns/max	 378868556 ns/med	  31033576 ns/min	 536914286 ns/p99	   11692 B/op	      79 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 386672381 ns	 164215286 ns/cop	 364044982 ns/max	 189487276 ns/med	  30057936 ns/min	 331949202 ns/p99	    2974 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 383301112 ns	 162222394 ns/cop	 362058753 ns/max	 180974880 ns/med	  30075569 ns/min	 325931962 ns/p99	    2978 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 428787435 ns	 198986943 ns/cop	 395015368 ns/max	 224949866 ns/med	  30110003 ns/min	 360310481 ns/p99	    2990 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 465542419 ns	 229440796 ns/cop	 431895688 ns/max	 255287084 ns/med	  30097359 ns/min	 395291466 ns/p99	    3009 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 438898390 ns	 203192194 ns/cop	 415633024 ns/max	 237924922 ns/med	  30114291 ns/min	 379017156 ns/p99	    2981 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 461117363 ns	 213657101 ns/cop	 431551441 ns/max	 239353323 ns/med	  30094113 ns/min	 389833952 ns/p99	    2994 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 440677438 ns	 190148977 ns/cop	 412697965 ns/max	 229687802 ns/med	  30094063 ns/min	 376965634 ns/p99	    2968 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 461321845 ns	 203587135 ns/cop	 430324897 ns/max	 239470307 ns/med	  30064447 ns/min	 390204376 ns/p99	    2981 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 484169016 ns	 233202625 ns/cop	 457381028 ns/max	 268315069 ns/med	  30093001 ns/min	 415267016 ns/p99	    2995 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16              	  100000	     50000 N	 488257359 ns	 224952423 ns/cop	 447451461 ns/max	 250022506 ns/med	  30107217 ns/min	 381730742 ns/p99	    2995 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 532357248 ns	 290762881 ns/cop	 526654525 ns/max	 329031125 ns/med	  30119040 ns/min	 498184801 ns/p99	    4099 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 498454005 ns	 286003279 ns/cop	 494539578 ns/max	 315979469 ns/med	  30095185 ns/min	 474211556 ns/p99	    4093 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 499029895 ns	 264371463 ns/cop	 484395218 ns/max	 270614664 ns/med	  30093171 ns/min	 469011730 ns/p99	    4095 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 499974327 ns	 272033927 ns/cop	 491128235 ns/max	 315291692 ns/med	  30097990 ns/min	 475798486 ns/p99	    4087 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 493021938 ns	 253716016 ns/cop	 486785193 ns/max	 268189056 ns/med	  30093491 ns/min	 463040682 ns/p99	    4088 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 497118095 ns	 274138236 ns/cop	 486117258 ns/max	 321832402 ns/med	  30100275 ns/min	 471264342 ns/p99	    4090 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 499698688 ns	 268678506 ns/cop	 492560972 ns/max	 330707314 ns/med	  30078744 ns/min	 474499032 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 503411406 ns	 268425150 ns/cop	 497806366 ns/max	 308761164 ns/med	  30110142 ns/min	 476166401 ns/p99	    4092 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 507230303 ns	 273801746 ns/cop	 500785106 ns/max	 330858647 ns/med	  30085456 ns/min	 481084746 ns/p99	    4091 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16         	  100000	     50000 N	 495260686 ns	 273855359 ns/cop	 487288745 ns/max	 317691243 ns/med	  30075668 ns/min	 462203964 ns/p99	    4088 B/op	      14 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2157187858 ns	1063442306 ns/cop	1826358677 ns/max	1059198536 ns/med	  13046457 ns/min	1823077259 ns/p99	   12415 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2032525585 ns	 997007321 ns/cop	1821305725 ns/max	 991181128 ns/med	  24061210 ns/min	1816813018 ns/p99	   12421 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2052759340 ns	1018637554 ns/cop	1821236246 ns/max	1016463785 ns/med	  18955176 ns/min	1817703400 ns/p99	   12418 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2033018794 ns	 996955791 ns/cop	1822569715 ns/max	 991424883 ns/med	  25685375 ns/min	1817988538 ns/p99	   12420 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2015792063 ns	 992017447 ns/cop	1806326066 ns/max	 988518174 ns/med	  24958995 ns/min	1803402730 ns/p99	   12421 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2044135053 ns	1000921681 ns/cop	1831692903 ns/max	 993359142 ns/med	    726923 ns/min	1829778229 ns/p99	   12422 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2030988454 ns	1000675764 ns/cop	1821691304 ns/max	 995681830 ns/med	  24530070 ns/min	1816862266 ns/p99	   12424 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2021378396 ns	 991882855 ns/cop	1810607456 ns/max	 987428939 ns/med	    797755 ns/min	1808220466 ns/p99	   12422 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2029918319 ns	 996605763 ns/cop	1818286849 ns/max	 990385996 ns/med	  24904847 ns/min	1816285086 ns/p99	   12421 B/op	     103 allocs/op
BenchmarkFixed/4/nethttp_json-16                    	  100000	     25000 N	2034518406 ns	 996777558 ns/cop	1824461011 ns/max	 989943085 ns/med	  23939383 ns/min	1821840122 ns/p99	   12422 B/op	     103 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1080428165 ns	 634065826 ns/cop	1072209841 ns/max	 645030452 ns/med	  56799368 ns/min	 932638178 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1060462510 ns	 629018229 ns/cop	1053880642 ns/max	 633367560 ns/med	  53267799 ns/min	 925348514 ns/p99	   12831 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1024174389 ns	 597222589 ns/cop	1015970481 ns/max	 610330498 ns/med	  43997762 ns/min	 913888602 ns/p99	   12820 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1020176655 ns	 602500011 ns/cop	1011635595 ns/max	 613150048 ns/med	  44162892 ns/min	 922160432 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1044359615 ns	 607184777 ns/cop	1037893274 ns/max	 614611688 ns/med	  82774337 ns/min	 914118998 ns/p99	   12827 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1034478372 ns	 600340938 ns/cop	1025543073 ns/max	 606160280 ns/med	  84071309 ns/min	 903499842 ns/p99	   12827 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1038063021 ns	 592841109 ns/cop	1030076501 ns/max	 599710134 ns/med	  46637199 ns/min	 932608510 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1041325646 ns	 616633908 ns/cop	1040269327 ns/max	 627874242 ns/med	  34152528 ns/min	 901097689 ns/p99	   12827 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1048967350 ns	 598029307 ns/cop	1039668770 ns/max	 609077994 ns/med	  44946340 ns/min	 918072708 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16             	  100000	     25000 N	1061409472 ns	 626649385 ns/cop	1051879078 ns/max	 634115355 ns/med	  45404499 ns/min	 913759467 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 717346879 ns	 261069994 ns/cop	 493318266 ns/max	 270308994 ns/med	  45578645 ns/min	 456872420 ns/p99	    9731 B/op	      72 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 742401883 ns	 303667287 ns/cop	 530834087 ns/max	 321736512 ns/med	  39867491 ns/min	 502465707 ns/p99	   10717 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 702746841 ns	 263993247 ns/cop	 511732612 ns/max	 276385013 ns/med	  54839685 ns/min	 470128216 ns/p99	   10376 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 725878770 ns	 284172179 ns/cop	 500284593 ns/max	 291294290 ns/med	  34308180 ns/min	 483792654 ns/p99	   10317 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 730179741 ns	 277197779 ns/cop	 505989847 ns/max	 288593496 ns/med	  45190207 ns/min	 486288066 ns/p99	   10439 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 715035333 ns	 233216567 ns/cop	 453506869 ns/max	 239896410 ns/med	  40865911 ns/min	 431644574 ns/p99	    9636 B/op	      71 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 742391390 ns	 304796191 ns/cop	 550600186 ns/max	 313479274 ns/med	  50154653 ns/min	 531635126 ns/p99	   10439 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 735559433 ns	 311414975 ns/cop	 569685560 ns/max	 322315882 ns/med	  46275041 ns/min	 553190886 ns/p99	   10655 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 713278656 ns	 280469653 ns/cop	 567539818 ns/max	 283186796 ns/med	  39682051 ns/min	 495242079 ns/p99	   10147 B/op	      73 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16         	  100000	     25000 N	 736105565 ns	 287158055 ns/cop	 528850184 ns/max	 292959654 ns/med	  36093205 ns/min	 520959258 ns/p99	   10407 B/op	      74 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 348656701 ns	 120280105 ns/cop	 268004933 ns/max	 130940100 ns/med	  30057642 ns/min	 239284528 ns/p99	    2964 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 344309291 ns	 122498003 ns/cop	 278768338 ns/max	 136698881 ns/med	  30062130 ns/min	 243932114 ns/p99	    2966 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 374752376 ns	 142710750 ns/cop	 319309691 ns/max	 162492068 ns/med	  30066809 ns/min	 268262626 ns/p99	    2980 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 389002506 ns	 145100668 ns/cop	 349777601 ns/max	 158704840 ns/med	  30085995 ns/min	 276139284 ns/p99	    2976 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 363423330 ns	 113956572 ns/cop	 264954614 ns/max	 119909860 ns/med	  30096525 ns/min	 220376746 ns/p99	    2969 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 369054375 ns	 136796117 ns/cop	 303270566 ns/max	 152757326 ns/med	  30060718 ns/min	 255640360 ns/p99	    2971 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 371999354 ns	 124728405 ns/cop	 302300528 ns/max	 130673176 ns/med	  30066939 ns/min	 248792685 ns/p99	    2964 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 358798380 ns	 118357916 ns/cop	 287495246 ns/max	 131738402 ns/med	  30074362 ns/min	 225505134 ns/p99	    2960 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 383002019 ns	 130315873 ns/cop	 295427604 ns/max	 138751974 ns/med	  30096664 ns/min	 245240026 ns/p99	    2967 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16              	  100000	     25000 N	 374965735 ns	 122739701 ns/cop	 296804225 ns/max	 119371612 ns/med	  30075475 ns/min	 243616392 ns/p99	    2963 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 407607139 ns	 161508059 ns/cop	 348699169 ns/max	 174637274 ns/med	  30081907 ns/min	 298686714 ns/p99	    4073 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 394943722 ns	 153585429 ns/cop	 353247034 ns/max	 170447270 ns/med	  30092126 ns/min	 285943938 ns/p99	    4068 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 388195694 ns	 150557522 ns/cop	 344198524 ns/max	 170271566 ns/med	  30112024 ns/min	 290050190 ns/p99	    4065 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 399360371 ns	 160806580 ns/cop	 342559932 ns/max	 179528052 ns/med	  30077269 ns/min	 292455724 ns/p99	    4075 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 391706956 ns	 151342395 ns/cop	 335060705 ns/max	 172705654 ns/med	  30086486 ns/min	 288256237 ns/p99	    4064 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 383155355 ns	 147468618 ns/cop	 325655725 ns/max	 167443304 ns/med	  30069194 ns/min	 287907583 ns/p99	    4061 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 401109810 ns	 153392903 ns/cop	 348471783 ns/max	 166617542 ns/med	  30070004 ns/min	 289268986 ns/p99	    4070 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 391828593 ns	 156126495 ns/cop	 340358756 ns/max	 175545616 ns/med	  30098278 ns/min	 299119390 ns/p99	    4064 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 400200786 ns	 158576566 ns/cop	 347150256 ns/max	 177445793 ns/med	  30071778 ns/min	 303030996 ns/p99	    4065 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16         	  100000	     25000 N	 397217905 ns	 160718076 ns/cop	 350202316 ns/max	 182205685 ns/med	  30096795 ns/min	 304169560 ns/p99	    4073 B/op	      14 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1428725115 ns	 723040780 ns/cop	1105361794 ns/max	 726073726 ns/med	  25015119 ns/min	1102463682 ns/p99	   12427 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1321109918 ns	 662773877 ns/cop	1102962365 ns/max	 663692908 ns/med	  23780043 ns/min	1101500946 ns/p99	   12431 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1317792155 ns	 658951872 ns/cop	1104635431 ns/max	 658494866 ns/med	  24085917 ns/min	1101222133 ns/p99	   12428 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1318612750 ns	 658481333 ns/cop	1104257472 ns/max	 658256847 ns/med	  24405718 ns/min	1100970740 ns/p99	   12428 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1317187957 ns	 659175680 ns/cop	1104283650 ns/max	 659970378 ns/med	    542256 ns/min	1101027236 ns/p99	   12430 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1327147835 ns	 659143453 ns/cop	1107257052 ns/max	 658930153 ns/med	    610394 ns/min	1104811929 ns/p99	   12431 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1318538170 ns	 660006621 ns/cop	1103082536 ns/max	 660837982 ns/med	  24896115 ns/min	1101062796 ns/p99	   12427 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1323028823 ns	 661594009 ns/cop	1106980443 ns/max	 662518990 ns/med	  24908309 ns/min	1103095009 ns/p99	   12428 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1315848212 ns	 657505866 ns/cop	1105069610 ns/max	 657457526 ns/med	  23789993 ns/min	1102306872 ns/p99	   12429 B/op	     103 allocs/op
BenchmarkFixed/8/nethttp_json-16                    	  100000	     12500 N	1319677405 ns	 658773822 ns/cop	1107474317 ns/max	 659131198 ns/med	  24539688 ns/min	1102750822 ns/p99	   12428 B/op	     103 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1096112779 ns	 638347260 ns/cop	1061585270 ns/max	 652491272 ns/med	  50250422 ns/min	 913148794 ns/p99	   12776 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1075652628 ns	 655160047 ns/cop	1059159673 ns/max	 674429840 ns/med	  56647723 ns/min	 879644132 ns/p99	   12812 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1027027172 ns	 531367995 ns/cop	 982460625 ns/max	 547238667 ns/med	  55139426 ns/min	 811687019 ns/p99	   12793 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1041886515 ns	 552136978 ns/cop	1016206128 ns/max	 547973514 ns/med	  42064217 ns/min	 810457094 ns/p99	   12786 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1038347741 ns	 534536756 ns/cop	1012000034 ns/max	 537720596 ns/med	  45858560 ns/min	 795192491 ns/p99	   12776 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1046710456 ns	 553335725 ns/cop	1007977714 ns/max	 549969600 ns/med	  46702811 ns/min	 793796875 ns/p99	   12786 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1056718085 ns	 575219481 ns/cop	1012885232 ns/max	 589530189 ns/med	  52635302 ns/min	 845178110 ns/p99	   12762 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1046837123 ns	 562740793 ns/cop	 998894958 ns/max	 561023134 ns/med	  48367663 ns/min	 814619424 ns/p99	   12776 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1041312998 ns	 566008699 ns/cop	1007155622 ns/max	 575595483 ns/med	  44662176 ns/min	 862883522 ns/p99	   12800 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16             	  100000	     12500 N	1076866079 ns	 574840293 ns/cop	1047275654 ns/max	 587924008 ns/med	  52682380 ns/min	 848467565 ns/p99	   12769 B/op	     172 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 744664898 ns	 276911177 ns/cop	 533251617 ns/max	 280468024 ns/med	  35887298 ns/min	 487157150 ns/p99	   10085 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 741145557 ns	 306935396 ns/cop	 586010830 ns/max	 312782686 ns/med	  51289597 ns/min	 562688498 ns/p99	   10364 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 737247574 ns	 312125673 ns/cop	 520159766 ns/max	 321887969 ns/med	  44739741 ns/min	 504330660 ns/p99	   11013 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 727287293 ns	 295031324 ns/cop	 557561403 ns/max	 304844616 ns/med	  35697192 ns/min	 514005606 ns/p99	   10650 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 715456587 ns	 271096432 ns/cop	 537710553 ns/max	 280008086 ns/med	  42751414 ns/min	 517843860 ns/p99	   10517 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 715244178 ns	 239465946 ns/cop	 463777811 ns/max	 249067204 ns/med	  33505474 ns/min	 437053834 ns/p99	    9772 B/op	      72 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 727498347 ns	 278218302 ns/cop	 520378124 ns/max	 284658464 ns/med	  33343050 ns/min	 490860971 ns/p99	   10615 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 732508186 ns	 284580348 ns/cop	 531904750 ns/max	 290718001 ns/med	  44929267 ns/min	 514168413 ns/p99	   10355 B/op	      74 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 730126231 ns	 261740589 ns/cop	 507342138 ns/max	 269176553 ns/med	  44862231 ns/min	 474294267 ns/p99	    9930 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16         	  100000	     12500 N	 716562256 ns	 256851250 ns/cop	 475940758 ns/max	 256955270 ns/med	  33880587 ns/min	 452668540 ns/p99	    9996 B/op	      72 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 337458492 ns	  67176563 ns/cop	 140309571 ns/max	  64564090 ns/med	  30073310 ns/min	 132659406 ns/p99	    3043 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 344742245 ns	  87614265 ns/cop	 215491975 ns/max	  84673379 ns/med	  30101102 ns/min	 192742668 ns/p99	    3031 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 336851414 ns	  81669728 ns/cop	 230247112 ns/max	  77408266 ns/med	  30057471 ns/min	 184313383 ns/p99	    3033 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 341823423 ns	  75986252 ns/cop	 170660892 ns/max	  75199351 ns/med	  30074322 ns/min	 164862318 ns/p99	    3033 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 328895211 ns	  73399227 ns/cop	 143082097 ns/max	  73641936 ns/med	  30075063 ns/min	 126605182 ns/p99	    3027 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 341712275 ns	  72395868 ns/cop	 160071823 ns/max	  71925064 ns/med	  30060837 ns/min	 145171174 ns/p99	    3021 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 352556713 ns	  84423868 ns/cop	 206963068 ns/max	  83739038 ns/med	  30057371 ns/min	 167624264 ns/p99	    3039 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 340672245 ns	  71616920 ns/cop	 131979115 ns/max	  70208420 ns/med	  30063051 ns/min	 127345891 ns/p99	    3030 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 351192014 ns	  81409751 ns/cop	 176705231 ns/max	  81989950 ns/med	  30084541 ns/min	 172662143 ns/p99	    3031 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16              	  100000	     12500 N	 352994843 ns	  80518840 ns/cop	 179885241 ns/max	  76444986 ns/med	  30071127 ns/min	 166233598 ns/p99	    3043 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 371000433 ns	  84726674 ns/cop	 187422470 ns/max	  88687999 ns/med	  30116601 ns/min	 169962873 ns/p99	    4150 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 390130311 ns	  99819220 ns/cop	 242620385 ns/max	  92557938 ns/med	  30081726 ns/min	 228964467 ns/p99	    4152 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 390945640 ns	  99793834 ns/cop	 235165991 ns/max	  89490202 ns/med	  30396927 ns/min	 223348296 ns/p99	    4155 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 367820142 ns	  79524372 ns/cop	 222642718 ns/max	  76919119 ns/med	  30165613 ns/min	 176708066 ns/p99	    4151 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 400821341 ns	 111787196 ns/cop	 297930018 ns/max	 110268070 ns/med	  30092496 ns/min	 228785918 ns/p99	    4173 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 373458000 ns	  85492892 ns/cop	 213312980 ns/max	  82145872 ns/med	  30095682 ns/min	 205505666 ns/p99	    4141 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 387905380 ns	  94653625 ns/cop	 224172676 ns/max	  87916027 ns/med	  30079431 ns/min	 204018142 ns/p99	    4147 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 388402722 ns	 104833300 ns/cop	 258533071 ns/max	 104206102 ns/med	  30085192 ns/min	 229019675 ns/p99	    4154 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 382422472 ns	  90829635 ns/cop	 215181392 ns/max	  83589022 ns/med	  30064013 ns/min	 174339031 ns/p99	    4149 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16         	  100000	     12500 N	 377093955 ns	  97113418 ns/cop	 293321048 ns/max	  95401703 ns/med	  30155875 ns/min	 233677406 ns/p99	    4143 B/op	      15 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	1029519455 ns	 521783676 ns/cop	 701955497 ns/max	 525127970 ns/med	  27247814 ns/min	 695590046 ns/p99	   12424 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 925989655 ns	 466154141 ns/cop	 701060666 ns/max	 467280867 ns/med	  24975885 ns/min	 696357780 ns/p99	   12425 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 920517578 ns	 459308867 ns/cop	 705178173 ns/max	 460255474 ns/med	  29107119 ns/min	 695960420 ns/p99	   12425 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 917496547 ns	 459769372 ns/cop	 698445175 ns/max	 460864824 ns/med	    669014 ns/min	 696304082 ns/p99	   12428 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 917551296 ns	 459637537 ns/cop	 707997417 ns/max	 460139414 ns/med	  24012499 ns/min	 696137381 ns/p99	   12419 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 921114611 ns	 462707944 ns/cop	 706050954 ns/max	 463599386 ns/med	  24978440 ns/min	 696432079 ns/p99	   12426 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 912528933 ns	 457045862 ns/cop	 701237836 ns/max	 458655254 ns/med	    538028 ns/min	 694912384 ns/p99	   12423 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 916950875 ns	 458801767 ns/cop	 700775875 ns/max	 459786172 ns/med	  25176602 ns/min	 696836922 ns/p99	   12428 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 925137973 ns	 459686413 ns/cop	 702984005 ns/max	 460745161 ns/med	  29677749 ns/min	 697358856 ns/p99	   12423 B/op	     103 allocs/op
BenchmarkFixed/16/nethttp_json-16                   	  100000	      6250 N	 932309580 ns	 471587352 ns/cop	 700474033 ns/max	 474271524 ns/med	  16549501 ns/min	 695031586 ns/p99	   12419 B/op	     103 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	 975047977 ns	 424106850 ns/cop	 917506241 ns/max	 430836754 ns/med	  47237703 ns/min	 731027593 ns/p99	   12690 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1001636196 ns	 447259237 ns/cop	 961327461 ns/max	 438384236 ns/med	  32890541 ns/min	 832449965 ns/p99	   12680 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	 994163589 ns	 464719028 ns/cop	 917253056 ns/max	 483815504 ns/med	  41359615 ns/min	 796131294 ns/p99	   12747 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1004935750 ns	 448871681 ns/cop	 924335121 ns/max	 451927922 ns/med	  55134866 ns/min	 777213172 ns/p99	   12695 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1037270469 ns	 524768480 ns/cop	 995929699 ns/max	 535200514 ns/med	  46607632 ns/min	 896222196 ns/p99	   12726 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1007343613 ns	 493762801 ns/cop	 937962554 ns/max	 499768110 ns/med	  39415281 ns/min	 777949026 ns/p99	   12772 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1015017748 ns	 529336849 ns/cop	 944527519 ns/max	 539752707 ns/med	  55700817 ns/min	 806060399 ns/p99	   12777 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1009975376 ns	 485978899 ns/cop	 961654802 ns/max	 501425225 ns/med	  46608915 ns/min	 782485744 ns/p99	   12744 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1017494229 ns	 477062079 ns/cop	 960913072 ns/max	 474435645 ns/med	  57940504 ns/min	 831149731 ns/p99	   12698 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16            	  100000	      6250 N	1019351259 ns	 470087378 ns/cop	 980378798 ns/max	 481428914 ns/med	  57797707 ns/min	 757396882 ns/p99	   12711 B/op	     171 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 750695352 ns	 297422523 ns/cop	 585163647 ns/max	 305082050 ns/med	  41325090 ns/min	 546402092 ns/p99	   10413 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 766473881 ns	 283645437 ns/cop	 612557667 ns/max	 286071707 ns/med	  38171449 ns/min	 560727516 ns/p99	   10318 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 736224128 ns	 286767298 ns/cop	 563292633 ns/max	 296543945 ns/med	  36683590 ns/min	 542066948 ns/p99	   10376 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 738784846 ns	 294650629 ns/cop	 627401438 ns/max	 298817232 ns/med	  41049443 ns/min	 554952685 ns/p99	   10263 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 749250585 ns	 285706893 ns/cop	 554861780 ns/max	 299345056 ns/med	  38158515 ns/min	 525473003 ns/p99	   10499 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 731746133 ns	 251787534 ns/cop	 480419534 ns/max	 253922841 ns/med	  34382166 ns/min	 448440656 ns/p99	    9652 B/op	      72 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 755377017 ns	 276884842 ns/cop	 542524634 ns/max	 289345713 ns/med	  32007786 ns/min	 509122290 ns/p99	    9930 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 746669042 ns	 296781394 ns/cop	 539891306 ns/max	 306405769 ns/med	  32226776 ns/min	 508092187 ns/p99	   10472 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 752818831 ns	 298571343 ns/cop	 546121525 ns/max	 316730698 ns/med	  36280675 ns/min	 508629775 ns/p99	   10546 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16        	  100000	      6250 N	 745214406 ns	 276492720 ns/cop	 567239107 ns/max	 279146008 ns/med	  40486969 ns/min	 515786088 ns/p99	    9704 B/op	      73 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 334008799 ns	  68921789 ns/cop	 177567955 ns/max	  62559958 ns/med	  30048594 ns/min	 171110120 ns/p99	    3057 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 332427154 ns	  78006340 ns/cop	 185477480 ns/max	  70812010 ns/med	  30047861 ns/min	 179697847 ns/p99	    3060 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 315776784 ns	  65174171 ns/cop	 185046022 ns/max	  63007392 ns/med	  30059003 ns/min	 145229675 ns/p99	    3049 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 334062680 ns	  84069453 ns/cop	 175134023 ns/max	  81252896 ns/med	  30056909 ns/min	 167262964 ns/p99	    3059 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 327811603 ns	  68784738 ns/cop	 152764573 ns/max	  65085457 ns/med	  30067549 ns/min	 143127284 ns/p99	    3054 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 352166293 ns	  80809649 ns/cop	 192276094 ns/max	  75817738 ns/med	  30649209 ns/min	 161175424 ns/p99	    3059 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 344568953 ns	  63622266 ns/cop	 130257075 ns/max	  61895843 ns/med	  30054835 ns/min	 125901196 ns/p99	    3050 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 338545883 ns	  69780719 ns/cop	 153867680 ns/max	  68181991 ns/med	  30074602 ns/min	 145609967 ns/p99	    3054 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 341413637 ns	  78170913 ns/cop	 138034543 ns/max	  79601260 ns/med	  30049404 ns/min	 128628838 ns/p99	    3059 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16             	  100000	      6250 N	 335757516 ns	  74975705 ns/cop	 162174000 ns/max	  74224552 ns/med	  30055877 ns/min	 141605361 ns/p99	    3058 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 358007882 ns	  77691741 ns/cop	 189402457 ns/max	  74364209 ns/med	  30058982 ns/min	 165966088 ns/p99	    4163 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 354970428 ns	  86486866 ns/cop	 187229875 ns/max	  82742808 ns/med	  30068941 ns/min	 181655396 ns/p99	    4172 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 386079490 ns	 117527155 ns/cop	 264324061 ns/max	 117112566 ns/med	  30066326 ns/min	 230659400 ns/p99	    4181 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 359523743 ns	  77822051 ns/cop	 179118240 ns/max	  75176426 ns/med	  30075925 ns/min	 160500272 ns/p99	    4159 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 364715384 ns	  94102159 ns/cop	 236074339 ns/max	  83808520 ns/med	  30059604 ns/min	 216676344 ns/p99	    4173 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 360424451 ns	  83420941 ns/cop	 201363156 ns/max	  77909184 ns/med	  30065435 ns/min	 178416791 ns/p99	    4158 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 367946470 ns	  87715429 ns/cop	 209203903 ns/max	  81860916 ns/med	  30345049 ns/min	 198975175 ns/p99	    4167 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 368045827 ns	  81180687 ns/cop	 208001168 ns/max	  75595807 ns/med	  30065254 ns/min	 195572041 ns/p99	    4164 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 385569683 ns	 118522369 ns/cop	 271786508 ns/max	 118652764 ns/med	  30070414 ns/min	 225196509 ns/p99	    4182 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16        	  100000	      6250 N	 366730241 ns	  79450940 ns/cop	 142527925 ns/max	  76165260 ns/med	  30067288 ns/min	 136121642 ns/p99	    4161 B/op	      16 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	621.009s
