goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 389357885 ns	  87562485 ns/cop	 206618567 ns/max	  87934112 ns/med	  30062784 ns/min	 176345022 ns/p99	   17160 B/op	     112 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 396396456 ns	  96449695 ns/cop	 188456725 ns/max	  93981656 ns/med	  30046434 ns/min	 184245420 ns/p99	   15542 B/op	     113 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 378487658 ns	  85386908 ns/cop	 199524638 ns/max	  76743096 ns/med	  30061472 ns/min	 174347776 ns/p99	   14813 B/op	     108 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 347960376 ns	  69939542 ns/cop	 159865527 ns/max	  65278082 ns/med	  30113240 ns/min	 148585248 ns/p99	   14799 B/op	     108 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 392557816 ns	  99589364 ns/cop	 246649069 ns/max	  95082438 ns/med	  30066402 ns/min	 233151247 ns/p99	   14934 B/op	     110 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 372159919 ns	 100534174 ns/cop	 262473407 ns/max	  90194872 ns/med	  30041726 ns/min	 238997560 ns/p99	   15111 B/op	     111 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 378175765 ns	  87942843 ns/cop	 206613445 ns/max	  83851272 ns/med	  30107770 ns/min	 190042680 ns/p99	   14999 B/op	     111 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 388740076 ns	  77180128 ns/cop	 160941175 ns/max	  73477766 ns/med	  30043480 ns/min	 154522833 ns/p99	   14956 B/op	     109 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 357855945 ns	  90790977 ns/cop	 215697235 ns/max	  81338528 ns/med	  30038820 ns/min	 194803195 ns/p99	   14815 B/op	     107 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   12500	 371676764 ns	 103770396 ns/cop	 247136479 ns/max	  93827636 ns/med	  30064108 ns/min	 236937238 ns/p99	   15013 B/op	     110 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	21.453s
