goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 683426554 ns	 296794574 ns/cop	 617560783 ns/max	 295466481 ns/med	  30114172 ns/min	 541053420 ns/p99	   17797 B/op	      63 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 604709209 ns	 219291047 ns/cop	 515998695 ns/max	 231431876 ns/med	  30196486 ns/min	 432595124 ns/p99	   16021 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 631127676 ns	 261425840 ns/cop	 556766516 ns/max	 281485012 ns/med	  32041558 ns/min	 500641711 ns/p99	   16132 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 660241670 ns	 271798995 ns/cop	 609034863 ns/max	 302147345 ns/med	  30549569 ns/min	 511394230 ns/p99	   16020 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 627031819 ns	 268972116 ns/cop	 553310650 ns/max	 305310830 ns/med	  30115574 ns/min	 507130194 ns/p99	   16049 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 620104581 ns	 255413975 ns/cop	 580359579 ns/max	 287517284 ns/med	  30191907 ns/min	 489278513 ns/p99	   15982 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 617804083 ns	 232848651 ns/cop	 499567392 ns/max	 256809428 ns/med	  30122988 ns/min	 463375618 ns/p99	   16010 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 609959795 ns	 240616926 ns/cop	 550646889 ns/max	 270684966 ns/med	  30140080 ns/min	 471247486 ns/p99	   16036 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 595381341 ns	 223960382 ns/cop	 510574823 ns/max	 236932438 ns/med	  30187639 ns/min	 449281782 ns/p99	   16018 B/op	      59 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   25000	 629714397 ns	 249457140 ns/cop	 547952111 ns/max	 278694484 ns/med	  32220203 ns/min	 489263046 ns/p99	   16079 B/op	      59 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	30.809s
