goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 490832131 ns	  95685702 ns/cop	 175289738 ns/max	  92071284 ns/med	  30117675 ns/min	 172463646 ns/p99	   35717 B/op	     239 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 429922726 ns	  71307700 ns/cop	 169705372 ns/max	  68484362 ns/med	  30074895 ns/min	 155810417 ns/p99	   30956 B/op	     227 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 451218951 ns	  98894796 ns/cop	 265867375 ns/max	  91344646 ns/med	  30076167 ns/min	 208129596 ns/p99	   30976 B/op	     227 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 475078613 ns	  79407340 ns/cop	 143437358 ns/max	  78363460 ns/med	  30306640 ns/min	 136650170 ns/p99	   31060 B/op	     228 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 428577610 ns	  71418984 ns/cop	 146174083 ns/max	  68128588 ns/med	  30133565 ns/min	 141979854 ns/p99	   30818 B/op	     226 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 468988597 ns	  86687603 ns/cop	 201190611 ns/max	  80361003 ns/med	  30279559 ns/min	 190054989 ns/p99	   31078 B/op	     229 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 458484208 ns	  85289617 ns/cop	 200246340 ns/max	  80534188 ns/med	  30573130 ns/min	 193598151 ns/p99	   30912 B/op	     227 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 450605206 ns	  81490064 ns/cop	 182416788 ns/max	  75141650 ns/med	  30449698 ns/min	 177286262 ns/p99	   30945 B/op	     228 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 471758732 ns	  79604695 ns/cop	 163810120 ns/max	  76846944 ns/med	  31430458 ns/min	 159137428 ns/p99	   31079 B/op	     229 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 460838974 ns	  95780347 ns/cop	 264446376 ns/max	  90198454 ns/med	  30119337 ns/min	 221466454 ns/p99	   30943 B/op	     227 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	28.509s
