goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1293530965 ns	 771774162 ns/cop	1287186031 ns/max	 876192150 ns/med	  39442496 ns/min	1202307118 ns/p99	    4600 B/op	      16 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1177841716 ns	 632578192 ns/cop	1152609443 ns/max	 636896074 ns/med	  37107364 ns/min	 956475544 ns/p99	    4109 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1190874658 ns	 664822892 ns/cop	1169765471 ns/max	 680117368 ns/med	  37166355 ns/min	1128165878 ns/p99	    4040 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1218126197 ns	 652629918 ns/cop	1211937235 ns/max	 641212099 ns/med	  31216601 ns/min	1155988348 ns/p99	    4054 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1228981712 ns	 755903874 ns/cop	1211870648 ns/max	 822061884 ns/med	  31194890 ns/min	1169150227 ns/p99	    4087 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1224646406 ns	 677370767 ns/cop	1222976423 ns/max	 684906916 ns/med	  37570022 ns/min	1104655424 ns/p99	    4063 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1192527799 ns	 719888618 ns/cop	1178437914 ns/max	 729927316 ns/med	  40291067 ns/min	1132690062 ns/p99	    4075 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1197202729 ns	 734134261 ns/cop	1181423303 ns/max	 781672562 ns/med	  31346825 ns/min	1121003698 ns/p99	    4077 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1229594513 ns	 694272280 ns/cop	1208010164 ns/max	 699761358 ns/med	  32432522 ns/min	1188547738 ns/p99	    4051 B/op	      15 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	  100000	1283749591 ns	 741440803 ns/cop	1270049906 ns/max	 814732690 ns/med	  36013050 ns/min	1225779672 ns/p99	    4054 B/op	      15 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	36.906s
