goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 755859407 ns	 446816907 ns/cop	 748730946 ns/max	 497658136 ns/med	  74193738 ns/min	 722489799 ns/p99	    2418 B/op	      14 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 857855245 ns	 544731936 ns/cop	 847099114 ns/max	 635473840 ns/med	  41204276 ns/min	 836817606 ns/p99	    1868 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 852933060 ns	 546988554 ns/cop	 844463007 ns/max	 625926326 ns/med	  40999593 ns/min	 822085612 ns/p99	    1851 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 921476482 ns	 596564697 ns/cop	 917382870 ns/max	 690190238 ns/med	  36587806 ns/min	 890433762 ns/p99	    1871 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 840029374 ns	 556052346 ns/cop	 830529555 ns/max	 607552254 ns/med	  39326703 ns/min	 808499554 ns/p99	    1876 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 861428672 ns	 558362771 ns/cop	 851889218 ns/max	 607893038 ns/med	  40959460 ns/min	 840127269 ns/p99	    1851 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 879875585 ns	 522958002 ns/cop	 868725265 ns/max	 567535930 ns/med	  40167778 ns/min	 852210236 ns/p99	    1852 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 788607114 ns	 466914213 ns/cop	 782685361 ns/max	 464536336 ns/med	  41295439 ns/min	 746208866 ns/p99	    1852 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 790339533 ns	 493174202 ns/cop	 786523651 ns/max	 541251234 ns/med	  39491493 ns/min	 762240958 ns/p99	    1863 B/op	      13 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	  100000	 757210425 ns	 454340318 ns/cop	 756031247 ns/max	 479964354 ns/med	  38859610 ns/min	 725991780 ns/p99	    1861 B/op	      13 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	25.193s
