goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 411472637 ns	 144246440 ns/cop	 302350364 ns/max	 150060575 ns/med	  30055305 ns/min	 262252500 ns/p99	    8870 B/op	      55 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 445146189 ns	 190195380 ns/cop	 382379736 ns/max	 211934644 ns/med	  30762458 ns/min	 329827486 ns/p99	    7478 B/op	      52 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 423732694 ns	 142865862 ns/cop	 345086854 ns/max	 131968328 ns/med	  30093096 ns/min	 278648548 ns/p99	    7241 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 438686100 ns	 156951636 ns/cop	 391967490 ns/max	 150393036 ns/med	  30139964 ns/min	 308831062 ns/p99	    7273 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 423138768 ns	 132761646 ns/cop	 328319870 ns/max	 129564810 ns/med	  30183546 ns/min	 280814996 ns/p99	    7219 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 427838248 ns	 140386831 ns/cop	 345111748 ns/max	 135267572 ns/med	  30142058 ns/min	 268920265 ns/p99	    7291 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 400116072 ns	 134693857 ns/cop	 320844859 ns/max	 134604296 ns/med	  30062380 ns/min	 273527407 ns/p99	    7245 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 412686177 ns	 146562752 ns/cop	 353434954 ns/max	 139005716 ns/med	  31496785 ns/min	 298321727 ns/p99	    7230 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 427798031 ns	 149008496 ns/cop	 343308508 ns/max	 141035472 ns/med	  30837070 ns/min	 318165268 ns/p99	    7273 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 415899318 ns	 132284770 ns/cop	 318412713 ns/max	 117509426 ns/med	  30089460 ns/min	 270985570 ns/p99	    7256 B/op	      51 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	20.672s
