goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 384598452 ns	  85586619 ns/cop	 183573220 ns/max	  79562974 ns/med	  30148910 ns/min	 175920454 ns/p99	   34267 B/op	     236 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 357685364 ns	  90722013 ns/cop	 233031403 ns/max	  80641394 ns/med	  30083227 ns/min	 197423874 ns/p99	   31169 B/op	     231 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 351289739 ns	  77525452 ns/cop	 158715821 ns/max	  79270998 ns/med	  30070614 ns/min	 131272883 ns/p99	   30734 B/op	     233 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 346753055 ns	  69999332 ns/cop	 155694043 ns/max	  65334122 ns/med	  30056969 ns/min	 141492738 ns/p99	   30146 B/op	     226 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 399836408 ns	 128220721 ns/cop	 277196436 ns/max	 126729622 ns/med	  30265189 ns/min	 269741104 ns/p99	   31561 B/op	     229 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 373816993 ns	  97863762 ns/cop	 189457165 ns/max	  90111982 ns/med	  30605507 ns/min	 184081147 ns/p99	   30503 B/op	     230 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 369953520 ns	  74235400 ns/cop	 152683829 ns/max	  70037598 ns/med	  30072879 ns/min	 144283116 ns/p99	   30585 B/op	     230 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 355199652 ns	 102737815 ns/cop	 251561563 ns/max	  94783722 ns/med	  30068161 ns/min	 248796706 ns/p99	   30810 B/op	     231 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 365872432 ns	  93612033 ns/cop	 222774914 ns/max	  88001946 ns/med	  30043364 ns/min	 212095079 ns/p99	   30558 B/op	     230 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	    6250	 372823031 ns	  76828721 ns/cop	 154581866 ns/max	  75685927 ns/med	  33145845 ns/min	 146138904 ns/p99	   30590 B/op	     231 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	20.862s
