goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 534685573 ns	 153213776 ns/cop	 361362478 ns/max	 150856704 ns/med	  30133365 ns/min	 307492854 ns/p99	    8700 B/op	      53 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 534964195 ns	 173112989 ns/cop	 396696991 ns/max	 172681089 ns/med	  30159694 ns/min	 362818891 ns/p99	    7428 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 504767981 ns	 155354801 ns/cop	 344873882 ns/max	 161964733 ns/med	  30134407 ns/min	 313043768 ns/p99	    7424 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 501791125 ns	 151945817 ns/cop	 438742044 ns/max	 147400188 ns/med	  30165916 ns/min	 325613100 ns/p99	    7295 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 532349316 ns	 187565508 ns/cop	 449032961 ns/max	 197771848 ns/med	  30148604 ns/min	 370331870 ns/p99	    7395 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 530846457 ns	 176095027 ns/cop	 413075468 ns/max	 183669320 ns/med	  30117245 ns/min	 360132694 ns/p99	    7337 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 481355533 ns	 135101448 ns/cop	 369619006 ns/max	 138413566 ns/med	  30091276 ns/min	 282374010 ns/p99	    7280 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 572509421 ns	 213593564 ns/cop	 477945374 ns/max	 237665054 ns/med	  33032926 ns/min	 396561118 ns/p99	    7332 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 549624194 ns	 202620010 ns/cop	 446577041 ns/max	 196304148 ns/med	  30137724 ns/min	 384613468 ns/p99	    7321 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   25000	 492884611 ns	 152006218 ns/cop	 392955798 ns/max	 156494704 ns/med	  30177979 ns/min	 305971066 ns/p99	    7305 B/op	      50 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	29.246s
