goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 424959846 ns	 170298255 ns/cop	 358718968 ns/max	 186300202 ns/med	  39334726 ns/min	 314634644 ns/p99	    8836 B/op	      54 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 375531929 ns	 130384982 ns/cop	 294617414 ns/max	 132885248 ns/med	  30148163 ns/min	 250903753 ns/p99	    7250 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 419788108 ns	 146611705 ns/cop	 344831510 ns/max	 144401650 ns/med	  31782449 ns/min	 280013954 ns/p99	    7336 B/op	      51 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 408302189 ns	 149405940 ns/cop	 323805748 ns/max	 160477284 ns/med	  31096850 ns/min	 280948420 ns/p99	    7294 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 410871887 ns	 146714809 ns/cop	 318699726 ns/max	 141577390 ns/med	  30891090 ns/min	 272102592 ns/p99	    7314 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 406244581 ns	 144533052 ns/cop	 311309416 ns/max	 140672570 ns/med	  30258622 ns/min	 276204383 ns/p99	    7316 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 418045026 ns	 140471332 ns/cop	 302386863 ns/max	 149176180 ns/med	  32277125 ns/min	 276756078 ns/p99	    7287 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 412117838 ns	 143548268 ns/cop	 306790766 ns/max	 136086432 ns/med	  32172728 ns/min	 252794991 ns/p99	    7316 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 414499139 ns	 148136125 ns/cop	 317571840 ns/max	 147398833 ns/med	  30612602 ns/min	 266247304 ns/p99	    7320 B/op	      50 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	   25000	 403397347 ns	 137481449 ns/cop	 316940984 ns/max	 137437758 ns/med	  30835215 ns/min	 269309135 ns/p99	    7253 B/op	      50 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	37.401s
