goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 588230141 ns	 127201856 ns/cop	 279020990 ns/max	 123454886 ns/med	  30088634 ns/min	 257701054 ns/p99	   34873 B/op	     127 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 605601934 ns	 129279522 ns/cop	 335187162 ns/max	 132144966 ns/med	  30110845 ns/min	 311000286 ns/p99	   32352 B/op	     121 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 607321790 ns	 149252255 ns/cop	 360899493 ns/max	 143134344 ns/med	  31032725 ns/min	 323951294 ns/p99	   32479 B/op	     120 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 609015798 ns	 147472476 ns/cop	 434367717 ns/max	 141956033 ns/med	  31485134 ns/min	 321213492 ns/p99	   32240 B/op	     119 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 555495379 ns	 116174730 ns/cop	 288511765 ns/max	 113063378 ns/med	  31412357 ns/min	 254843421 ns/p99	   32180 B/op	     120 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 583720215 ns	 123741030 ns/cop	 270891615 ns/max	 121026284 ns/med	  30688519 ns/min	 244578351 ns/p99	   32322 B/op	     121 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 632948398 ns	 171850202 ns/cop	 426242540 ns/max	 184853458 ns/med	  30078163 ns/min	 336083200 ns/p99	   33040 B/op	     123 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 530386106 ns	 102959979 ns/cop	 248692244 ns/max	  99596450 ns/med	  30102289 ns/min	 197606626 ns/p99	   32112 B/op	     119 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 586821141 ns	 150546310 ns/cop	 411313278 ns/max	 135292800 ns/med	  33562341 ns/min	 323474842 ns/p99	   32258 B/op	     119 allocs/op
BenchmarkFixed_CmdStream_TCP_Protobuf-16    	   12500	 579110362 ns	 139430995 ns/cop	 365724372 ns/max	 133451981 ns/med	  30105134 ns/min	 323354626 ns/p99	   32328 B/op	     121 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	30.139s
