goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 725153616 ns	 316218598 ns/cop	 679550646 ns/max	 357939848 ns/med	  30147622 ns/min	 610198358 ns/p99	    4592 B/op	      27 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 751259254 ns	 386801095 ns/cop	 725301813 ns/max	 425087880 ns/med	  30207946 ns/min	 662158574 ns/p99	    3810 B/op	      26 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 725653491 ns	 371540435 ns/cop	 700396504 ns/max	 415102049 ns/med	  30181877 ns/min	 628050340 ns/p99	    3730 B/op	      25 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 723420801 ns	 352392693 ns/cop	 687434184 ns/max	 383883582 ns/med	  30166458 ns/min	 619068648 ns/p99	    3714 B/op	      25 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 745206815 ns	 379607978 ns/cop	 722578179 ns/max	 426673632 ns/med	  33537773 ns/min	 652352673 ns/p99	    3735 B/op	      25 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 721449230 ns	 366834846 ns/cop	 685408881 ns/max	 400521807 ns/med	  32937166 ns/min	 626217553 ns/p99	    3711 B/op	      25 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 770371707 ns	 408643683 ns/cop	 716775260 ns/max	 439150030 ns/med	  36433747 ns/min	 666792974 ns/p99	    3792 B/op	      26 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 676606555 ns	 308465327 ns/cop	 648940319 ns/max	 328550966 ns/med	  30158392 ns/min	 591290572 ns/p99	    3718 B/op	      25 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 705168030 ns	 332116351 ns/cop	 696777358 ns/max	 373160706 ns/med	  33868464 ns/min	 608366668 ns/p99	    3728 B/op	      25 allocs/op
BenchmarkFixed_CmdStream_TCP_MUS-16    	   50000	 700258367 ns	 314820475 ns/cop	 654282038 ns/max	 339743223 ns/med	  30120441 ns/min	 583369258 ns/p99	    3720 B/op	      25 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	31.387s
