goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 405674852 ns	 114939414 ns/cop	 229952453 ns/max	 109715736 ns/med	  30211502 ns/min	 226505538 ns/p99	   36430 B/op	     243 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 405935846 ns	  99450495 ns/cop	 276970363 ns/max	  89302670 ns/med	  30177178 ns/min	 272780636 ns/p99	   30795 B/op	     229 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 410229820 ns	  82864074 ns/cop	 224031386 ns/max	  72032954 ns/med	  30110030 ns/min	 191726232 ns/p99	   30533 B/op	     228 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 401468072 ns	  79162045 ns/cop	 198881492 ns/max	  76824637 ns/med	  30076687 ns/min	 173540225 ns/p99	   30454 B/op	     227 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 392638256 ns	  86020255 ns/cop	 208860115 ns/max	  78693458 ns/med	  30172689 ns/min	 188670383 ns/p99	   30538 B/op	     228 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 414723013 ns	 106212297 ns/cop	 273559272 ns/max	  96061078 ns/med	  30452289 ns/min	 240320328 ns/p99	   30643 B/op	     225 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 416574070 ns	 101367164 ns/cop	 247921544 ns/max	  99727514 ns/med	  30458361 ns/min	 212135976 ns/p99	   30838 B/op	     230 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 405320951 ns	  98812414 ns/cop	 244079706 ns/max	  88636899 ns/med	  31425923 ns/min	 211385469 ns/p99	   30543 B/op	     228 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 409265514 ns	  87873444 ns/cop	 210805009 ns/max	  80570358 ns/med	  30530126 ns/min	 201918680 ns/p99	   30671 B/op	     229 allocs/op
BenchmarkFixed_CmdStream_TCP_MUSs-16    	    6250	 405904016 ns	  84463564 ns/cop	 200826426 ns/max	  81507458 ns/med	  30137663 ns/min	 184804179 ns/p99	   30466 B/op	     228 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	57.984s
