goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1729944943 ns	1086990903 ns/cop	1722942010 ns/max	1065568501 ns/med	  34498117 ns/min	1625004288 ns/p99	   26213 B/op	     311 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1640019087 ns	1136822526 ns/cop	1636129643 ns/max	1129920650 ns/med	 102103004 ns/min	1473567790 ns/p99	   24735 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1679636084 ns	1049406933 ns/cop	1676343109 ns/max	1083011580 ns/med	  54643649 ns/min	1515572443 ns/p99	   24592 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1650528265 ns	1047755055 ns/cop	1646702882 ns/max	1026805468 ns/med	  58489623 ns/min	1591545854 ns/p99	   24560 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1571165135 ns	1052827815 ns/cop	1569109680 ns/max	1053968512 ns/med	  72865204 ns/min	1451950245 ns/p99	   24496 B/op	     307 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1623528718 ns	1100382631 ns/cop	1619671284 ns/max	1107334865 ns/med	  64408034 ns/min	1544298266 ns/p99	   24508 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1745021332 ns	1164424200 ns/cop	1742380138 ns/max	1194414292 ns/med	  52065155 ns/min	1587625594 ns/p99	   24555 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1784055040 ns	1189324493 ns/cop	1778549244 ns/max	1200550019 ns/med	  60139099 ns/min	1576468352 ns/p99	   24561 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1679083649 ns	1014052633 ns/cop	1673211526 ns/max	1060200987 ns/med	  65821096 ns/min	1592724129 ns/p99	   24606 B/op	     308 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1743477410 ns	1116697559 ns/cop	1737977817 ns/max	1117257530 ns/med	  59719593 ns/min	1495951603 ns/p99	   24690 B/op	     308 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	34.261s
