goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1412830015 ns	 852771106 ns/cop	1402455867 ns/max	 858494917 ns/med	  37373869 ns/min	1256745228 ns/p99	   52847 B/op	     624 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1568556237 ns	 968769988 ns/cop	1563426686 ns/max	 965199826 ns/med	  96242977 ns/min	1429694172 ns/p99	   49599 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1501899238 ns	 878752263 ns/cop	1476460545 ns/max	 872552754 ns/med	  50926259 ns/min	1265673584 ns/p99	   49609 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1427246923 ns	 742631670 ns/cop	1420746330 ns/max	 746775198 ns/med	  60078536 ns/min	1320697999 ns/p99	   49254 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1458790152 ns	 786945988 ns/cop	1452100345 ns/max	 784726560 ns/med	  42757468 ns/min	1340944254 ns/p99	   49359 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1394088672 ns	 776480950 ns/cop	1380221241 ns/max	 794588026 ns/med	  56808584 ns/min	1251940452 ns/p99	   49224 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1445184776 ns	 900224920 ns/cop	1437035881 ns/max	 931899158 ns/med	  43960436 ns/min	1302468846 ns/p99	   49447 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1601567519 ns	 963834560 ns/cop	1591069689 ns/max	 981310524 ns/med	  55769507 ns/min	1475227088 ns/p99	   49555 B/op	     617 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1550536027 ns	 813504597 ns/cop	1536288373 ns/max	 851926568 ns/med	  64477101 ns/min	1419775494 ns/p99	   49405 B/op	     616 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1544764577 ns	 866313088 ns/cop	1517269023 ns/max	 850387336 ns/med	  51583046 ns/min	1294665711 ns/p99	   49639 B/op	     616 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	33.478s
