goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1477587589 ns	 802510956 ns/cop	1419813626 ns/max	 827421163 ns/med	  79398897 ns/min	1134418404 ns/p99	  106323 B/op	    1244 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1513788836 ns	 718322277 ns/cop	1496643716 ns/max	 709193570 ns/med	  94113268 ns/min	1387622556 ns/p99	   99804 B/op	    1228 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1370215436 ns	 483045749 ns/cop	1322203680 ns/max	 502369921 ns/med	  30967525 ns/min	1011616724 ns/p99	   98282 B/op	    1224 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1459095317 ns	 695382343 ns/cop	1358879327 ns/max	 720976912 ns/med	  49078438 ns/min	1146561536 ns/p99	   99500 B/op	    1226 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1560402601 ns	 874987447 ns/cop	1487293462 ns/max	 905645042 ns/med	  45628816 ns/min	1333721906 ns/p99	   99907 B/op	    1229 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1545293235 ns	 791876460 ns/cop	1509102067 ns/max	 766659119 ns/med	  58734186 ns/min	1337648017 ns/p99	   99874 B/op	    1230 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1431174889 ns	 623628139 ns/cop	1361347507 ns/max	 641439397 ns/med	  58629641 ns/min	1250744534 ns/p99	   98768 B/op	    1228 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1479373021 ns	 684071844 ns/cop	1412587476 ns/max	 708749451 ns/med	  36603512 ns/min	1288019608 ns/p99	  100147 B/op	    1227 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1376618647 ns	 683297721 ns/cop	1262344935 ns/max	 736394540 ns/med	  39704722 ns/min	1051525310 ns/p99	  100089 B/op	    1227 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1435819173 ns	 706039325 ns/cop	1417810712 ns/max	 717231179 ns/med	  49940448 ns/min	1245354756 ns/p99	   98727 B/op	    1229 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	34.023s
