goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2044945753 ns	1282234465 ns/cop	2037296222 ns/max	1308347248 ns/med	  75639820 ns/min	1914261257 ns/p99	   28635 B/op	     353 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2043269232 ns	1394434748 ns/cop	2039012385 ns/max	1397802408 ns/med	  32895095 ns/min	1833761288 ns/p99	   26664 B/op	     349 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2113140251 ns	1495660828 ns/cop	2107051848 ns/max	1483219372 ns/med	  43625627 ns/min	1875030057 ns/p99	   26655 B/op	     350 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2219006402 ns	1396031522 ns/cop	2214336430 ns/max	1403539844 ns/med	  55655697 ns/min	2064968999 ns/p99	   26638 B/op	     349 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2160655360 ns	1423961983 ns/cop	2156326840 ns/max	1446661124 ns/med	  42199581 ns/min	1953548830 ns/p99	   26622 B/op	     349 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2045242155 ns	1372948225 ns/cop	2041277668 ns/max	1350771159 ns/med	  69323158 ns/min	1768751307 ns/p99	   26647 B/op	     350 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1990233556 ns	1353680332 ns/cop	1984561024 ns/max	1365740428 ns/med	  33687542 ns/min	1929315984 ns/p99	   26651 B/op	     350 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	2009690313 ns	1347610193 ns/cop	2004240559 ns/max	1351916059 ns/med	  71403751 ns/min	1945133438 ns/p99	   26628 B/op	     349 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1930374993 ns	1249171975 ns/cop	1928225550 ns/max	1249640810 ns/med	  53793833 ns/min	1826401994 ns/p99	   26651 B/op	     349 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   50000	1959653095 ns	1289916411 ns/cop	1956883749 ns/max	1296385174 ns/med	  61889551 ns/min	1743485152 ns/p99	   26639 B/op	     349 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	46.791s
