goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1653582999 ns	 722856587 ns/cop	1593103706 ns/max	 722783769 ns/med	  36656480 ns/min	1422427380 ns/p99	  109866 B/op	    1397 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1746087148 ns	 844561819 ns/cop	1603256659 ns/max	 871430478 ns/med	  32048194 ns/min	1411182656 ns/p99	  106459 B/op	    1391 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1551261558 ns	 613227425 ns/cop	1468027406 ns/max	 564679738 ns/med	  66650730 ns/min	1229692541 ns/p99	  105120 B/op	    1386 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1727216495 ns	 719686343 ns/cop	1535554577 ns/max	 732959594 ns/med	  51410549 ns/min	1325222116 ns/p99	  105285 B/op	    1387 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1717116862 ns	 785795485 ns/cop	1535756301 ns/max	 812266264 ns/med	  69793376 ns/min	1332622014 ns/p99	  105494 B/op	    1389 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1695691703 ns	 790018057 ns/cop	1666265718 ns/max	 804765640 ns/med	  48931118 ns/min	1358363598 ns/p99	  106631 B/op	    1394 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1763546035 ns	 887913381 ns/cop	1581071245 ns/max	 922915252 ns/med	  42087348 ns/min	1403731912 ns/p99	  105610 B/op	    1389 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1706871546 ns	 826415317 ns/cop	1627519239 ns/max	 810454393 ns/med	  44182218 ns/min	1431935059 ns/p99	  105216 B/op	    1386 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1597139680 ns	 593743050 ns/cop	1531293690 ns/max	 574474168 ns/med	  58065283 ns/min	1351703482 ns/p99	  104988 B/op	    1386 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   12500	1706117232 ns	 744934225 ns/cop	1603980830 ns/max	 754681436 ns/med	  37672815 ns/min	1374641822 ns/p99	  105201 B/op	    1386 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	42.693s
