goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1371888742 ns	 567770454 ns/cop	1299707655 ns/max	 544952253 ns/med	  37621644 ns/min	1092432466 ns/p99	  209015 B/op	    2475 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1392682956 ns	 606264146 ns/cop	1339161141 ns/max	 576505467 ns/med	  33589920 ns/min	1201770294 ns/p99	  199595 B/op	    2455 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1417770373 ns	 564946713 ns/cop	1321089674 ns/max	 616722681 ns/med	  32472249 ns/min	1099925131 ns/p99	  199231 B/op	    2457 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1405809019 ns	 439263088 ns/cop	1268899224 ns/max	 394564228 ns/med	  39845705 ns/min	1118784171 ns/p99	  197221 B/op	    2447 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1334677018 ns	 442651433 ns/cop	1243132877 ns/max	 405858885 ns/med	  39146488 ns/min	1020788386 ns/p99	  198441 B/op	    2447 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1379545267 ns	 508440844 ns/cop	1304852046 ns/max	 495046572 ns/med	  35019817 ns/min	1130582526 ns/p99	  198162 B/op	    2448 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1397381487 ns	 547448488 ns/cop	1307746417 ns/max	 578764308 ns/med	  46696206 ns/min	1149273338 ns/p99	  198413 B/op	    2454 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1438810463 ns	 639488693 ns/cop	1355075652 ns/max	 661359068 ns/med	  66191936 ns/min	1236529818 ns/p99	  201407 B/op	    2459 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1433283788 ns	 630455022 ns/cop	1363744538 ns/max	 665051870 ns/med	  50223426 ns/min	1176679872 ns/p99	  201111 B/op	    2467 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	    6250	1396460102 ns	 487469153 ns/cop	1298762051 ns/max	 468644768 ns/med	  46392079 ns/min	1066686348 ns/p99	  198297 B/op	    2451 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	32.057s
