goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1871040832 ns	 995301763 ns/cop	1853801680 ns/max	 995795868 ns/med	  55722270 ns/min	1636795570 ns/p99	   57106 B/op	     707 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1672016499 ns	 944320753 ns/cop	1660076418 ns/max	 969224962 ns/med	  64704061 ns/min	1465663662 ns/p99	   53162 B/op	     698 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1709696515 ns	 969943634 ns/cop	1654339851 ns/max	1017751819 ns/med	  34735927 ns/min	1343188798 ns/p99	   53064 B/op	     697 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1880756683 ns	1079547618 ns/cop	1875697491 ns/max	1060269463 ns/med	 197233437 ns/min	1684681790 ns/p99	   53166 B/op	     699 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1845606602 ns	1115517134 ns/cop	1831311374 ns/max	1101044928 ns/med	 150082828 ns/min	1615361012 ns/p99	   53320 B/op	     700 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1841451512 ns	1028228266 ns/cop	1832761529 ns/max	 954052435 ns/med	  44298287 ns/min	1684586435 ns/p99	   53189 B/op	     699 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1795139611 ns	 926066028 ns/cop	1783617144 ns/max	 915170170 ns/med	  51075902 ns/min	1427633256 ns/p99	   53089 B/op	     697 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1715446355 ns	 910090673 ns/cop	1699063600 ns/max	 942212216 ns/med	  44525243 ns/min	1356280974 ns/p99	   53149 B/op	     699 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1695572947 ns	 888899656 ns/cop	1691749864 ns/max	 953431065 ns/med	  50800135 ns/min	1390201688 ns/p99	   53226 B/op	     699 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	   25000	1764317761 ns	1084605758 ns/cop	1756941693 ns/max	1103682780 ns/med	 100890477 ns/min	1448103978 ns/p99	   53172 B/op	     698 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	43.952s
