goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	2985853087 ns	2078602363 ns/cop	2984905269 ns/max	2096053998 ns/med	 110391503 ns/min	2417795183 ns/p99	   14333 B/op	     177 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	3036772809 ns	2172508885 ns/cop	3035643641 ns/max	2214452590 ns/med	 233711872 ns/min	2710777748 ns/p99	   13316 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	3087015910 ns	2236073024 ns/cop	3085869850 ns/max	2260887206 ns/med	  64817769 ns/min	2911348951 ns/p99	   13321 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	3042579930 ns	2152786891 ns/cop	3038820807 ns/max	2098102116 ns/med	  65874160 ns/min	2837583654 ns/p99	   13338 B/op	     175 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	2938088235 ns	2021071630 ns/cop	2936803886 ns/max	2005017606 ns/med	  66193520 ns/min	2512162908 ns/p99	   13315 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	2938776064 ns	2024507623 ns/cop	2936531854 ns/max	2004457608 ns/med	  63934190 ns/min	2662796705 ns/p99	   13325 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	2878807904 ns	2086269510 ns/cop	2876106095 ns/max	2076049242 ns/med	  97669753 ns/min	2597439906 ns/p99	   13317 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	2874188315 ns	2050994866 ns/cop	2872114895 ns/max	2040954912 ns/med	  66217544 ns/min	2762727650 ns/p99	   13335 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	3038637163 ns	2168516042 ns/cop	3036305078 ns/max	2173264439 ns/med	 139930579 ns/min	2843451558 ns/p99	   13324 B/op	     174 allocs/op
BenchmarkFixed_GRPC_HTTP2_Protobuf-16    	  100000	2910501171 ns	2085414538 ns/cop	2903196316 ns/max	2083804096 ns/med	  93302148 ns/min	2547598096 ns/p99	   13327 B/op	     174 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	55.726s
