goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1173300765 ns	 449666431 ns/cop	1060285801 ns/max	 458614575 ns/med	  33124924 ns/min	 919678372 ns/p99	  151286 B/op	    1176 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1158264026 ns	 359658286 ns/cop	 841670455 ns/max	 365283590 ns/med	  39316521 ns/min	 767230416 ns/p99	  127748 B/op	    1092 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1093039311 ns	 339952403 ns/cop	 770089243 ns/max	 328790516 ns/med	  40024519 ns/min	 692049912 ns/p99	  133398 B/op	    1120 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1047391729 ns	 358891734 ns/cop	 761792524 ns/max	 353567368 ns/med	  45771903 ns/min	 707931744 ns/p99	  131599 B/op	    1116 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1134995638 ns	 343871326 ns/cop	 807277075 ns/max	 347496067 ns/med	  46510158 ns/min	 698204690 ns/p99	  125546 B/op	    1080 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1056420653 ns	 337381474 ns/cop	 657876812 ns/max	 332144310 ns/med	  43852200 ns/min	 620081730 ns/p99	  131145 B/op	    1113 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1189126086 ns	 397250035 ns/cop	 889934370 ns/max	 416626058 ns/med	  50906446 ns/min	 816863602 ns/p99	  132340 B/op	    1117 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1085166753 ns	 417935730 ns/cop	 890767150 ns/max	 408075328 ns/med	  36166268 ns/min	 758060598 ns/p99	  138521 B/op	    1146 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1159221539 ns	 385546717 ns/cop	 842781251 ns/max	 394816614 ns/med	  47563674 ns/min	 716485398 ns/p99	  128088 B/op	    1102 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1068941833 ns	 376218281 ns/cop	 771516625 ns/max	 376986318 ns/med	  46006341 ns/min	 720414307 ns/p99	  134815 B/op	    1132 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	57.334s
