goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 833821626 ns	 302866581 ns/cop	 584368005 ns/max	 297787920 ns/med	  36828542 ns/min	 559664404 ns/p99	   33283 B/op	     249 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 965753510 ns	 379708257 ns/cop	 900498050 ns/max	 388918492 ns/med	  38772034 ns/min	 802521631 ns/p99	   34157 B/op	     254 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 882092187 ns	 344463369 ns/cop	 754764035 ns/max	 342850010 ns/med	  53524769 ns/min	 665939599 ns/p99	   33457 B/op	     253 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 886590816 ns	 334229664 ns/cop	 787736696 ns/max	 328886822 ns/med	  37518789 ns/min	 659731716 ns/p99	   33173 B/op	     252 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 841439351 ns	 282315637 ns/cop	 653449898 ns/max	 275808206 ns/med	  35161504 ns/min	 625353418 ns/p99	   29108 B/op	     236 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 965260290 ns	 388680805 ns/cop	 773325328 ns/max	 391522978 ns/med	  40109815 ns/min	 734890826 ns/p99	   33428 B/op	     254 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 885651969 ns	 365294873 ns/cop	 635042025 ns/max	 375115312 ns/med	  43744646 ns/min	 606738028 ns/p99	   34163 B/op	     257 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 880402589 ns	 344763654 ns/cop	 734978963 ns/max	 337683385 ns/med	  42298819 ns/min	 657040269 ns/p99	   34258 B/op	     255 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 924560254 ns	 311511498 ns/cop	 675495677 ns/max	 321428111 ns/med	  48946374 ns/min	 620030647 ns/p99	   32200 B/op	     249 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	 867604807 ns	 329373168 ns/cop	 760484108 ns/max	 324528771 ns/med	  37366392 ns/min	 652852236 ns/p99	   31039 B/op	     246 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmarks	66.441s
