goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1089530084 ns	 391772803 ns/cop	 811300366 ns/max	 383627970 ns/med	  40500034 ns/min	 741491668 ns/p99	   34358 B/op	     280 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1130963947 ns	 392101318 ns/cop	 832017878 ns/max	 395988778 ns/med	  58596930 ns/min	 758963565 ns/p99	   35518 B/op	     284 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1078889851 ns	 367208828 ns/cop	 740115631 ns/max	 361317294 ns/med	  31825356 ns/min	 638344600 ns/p99	   34532 B/op	     280 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1182593957 ns	 437644138 ns/cop	 902451893 ns/max	 445095644 ns/med	  42502711 ns/min	 829830758 ns/p99	   34178 B/op	     277 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1187468109 ns	 455385498 ns/cop	 923759912 ns/max	 465255806 ns/med	  50300903 ns/min	 826364868 ns/p99	   36710 B/op	     284 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1177869994 ns	 438210739 ns/cop	 824357243 ns/max	 445889034 ns/med	  41849735 ns/min	 769446770 ns/p99	   36243 B/op	     290 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1129879223 ns	 410875972 ns/cop	 833157793 ns/max	 428200929 ns/med	  53191187 ns/min	 764112874 ns/p99	   34484 B/op	     283 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1161488289 ns	 378809723 ns/cop	 804698000 ns/max	 379587360 ns/med	  41284585 ns/min	 680826456 ns/p99	   34812 B/op	     282 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1114448191 ns	 413214355 ns/cop	 757053709 ns/max	 428420988 ns/med	  43993098 ns/min	 739199157 ns/p99	   34621 B/op	     286 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   25000	1040799566 ns	 322429686 ns/cop	 706603744 ns/max	 313269772 ns/med	  48562642 ns/min	 640973838 ns/p99	   32706 B/op	     274 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	57.842s
