goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1058201405 ns	 344684620 ns/cop	 731925944 ns/max	 337852728 ns/med	  40101675 ns/min	 670072712 ns/p99	   69358 B/op	     560 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1225751965 ns	 426882492 ns/cop	 896682054 ns/max	 445232734 ns/med	  35293103 ns/min	 764978441 ns/p99	   70766 B/op	     571 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1219501143 ns	 464375844 ns/cop	 993480218 ns/max	 482172455 ns/med	  41033413 ns/min	 912227910 ns/p99	   71514 B/op	     574 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1057641214 ns	 360671124 ns/cop	 747903468 ns/max	 348270662 ns/med	  38530978 ns/min	 693185973 ns/p99	   67312 B/op	     563 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1141379783 ns	 421277616 ns/cop	 840713319 ns/max	 430819391 ns/med	  48247780 ns/min	 801965930 ns/p99	   68762 B/op	     565 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1202114819 ns	 437960081 ns/cop	 948742456 ns/max	 451773702 ns/med	  47719558 ns/min	 869720097 ns/p99	   68773 B/op	     562 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1161932038 ns	 428827204 ns/cop	 871192162 ns/max	 435808054 ns/med	  45011546 ns/min	 764317208 ns/p99	   72170 B/op	     574 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1089937509 ns	 376068750 ns/cop	 719976427 ns/max	 363975300 ns/med	  52846999 ns/min	 683789334 ns/p99	   69218 B/op	     565 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1190282716 ns	 414988848 ns/cop	 960972064 ns/max	 425257069 ns/med	  49517722 ns/min	 814798548 ns/p99	   67855 B/op	     558 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	   12500	1095721815 ns	 347485404 ns/cop	 740998858 ns/max	 346835839 ns/med	  34304196 ns/min	 633610367 ns/p99	   68079 B/op	     560 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	57.812s
