goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1123311819 ns	 511356380 ns/cop	 813841993 ns/max	 544882397 ns/med	  67746032 ns/min	 766359966 ns/p99	   10258 B/op	      77 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1121312515 ns	 506326020 ns/cop	 822038094 ns/max	 530683498 ns/med	  45328186 ns/min	 796933008 ns/p99	    9650 B/op	      74 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1139466557 ns	 518168533 ns/cop	 857882345 ns/max	 551464962 ns/med	  41692435 ns/min	 845392340 ns/p99	    9718 B/op	      76 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1153604746 ns	 559503372 ns/cop	 978774816 ns/max	 593516910 ns/med	  61546702 ns/min	 857256012 ns/p99	    9898 B/op	      77 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1127521095 ns	 548525644 ns/cop	 836364709 ns/max	 581774982 ns/med	  47986552 ns/min	 793765875 ns/p99	   10066 B/op	      77 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1115239345 ns	 553053380 ns/cop	 968898531 ns/max	 561668889 ns/med	  31678508 ns/min	 852547829 ns/p99	    9962 B/op	      77 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1152004603 ns	 542346235 ns/cop	 862713678 ns/max	 585109936 ns/med	  32250191 ns/min	 827431134 ns/p99	    9433 B/op	      74 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1126381056 ns	 487882497 ns/cop	 814611473 ns/max	 535485855 ns/med	  62080712 ns/min	 800615878 ns/p99	    9584 B/op	      74 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1150909337 ns	 520305826 ns/cop	 958710636 ns/max	 551261302 ns/med	  60155270 ns/min	 832563132 ns/p99	    9736 B/op	      75 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1149849273 ns	 528224578 ns/cop	 904760153 ns/max	 550660523 ns/med	  51387802 ns/min	 885652192 ns/p99	    9621 B/op	      76 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	58.252s
