goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-inter-server-communication-benchmark
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 915336010 ns	 351464329 ns/cop	 787867379 ns/max	 355691542 ns/med	  34730099 ns/min	 669313462 ns/p99	  134853 B/op	    1020 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1038371520 ns	 365518813 ns/cop	 832617950 ns/max	 385411186 ns/med	  45457202 ns/min	 722224576 ns/p99	  129905 B/op	    1015 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 905658509 ns	 322030609 ns/cop	 622854950 ns/max	 313713556 ns/med	  42880027 ns/min	 609457308 ns/p99	  127988 B/op	    1009 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	1015810145 ns	 363617212 ns/cop	 830782300 ns/max	 381837910 ns/med	  41060788 ns/min	 752509270 ns/p99	  125792 B/op	     995 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 940545713 ns	 358252833 ns/cop	 844844605 ns/max	 349115046 ns/med	  37006563 ns/min	 721342183 ns/p99	  131938 B/op	    1020 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 893305299 ns	 293940421 ns/cop	 657421524 ns/max	 267706647 ns/med	  37159018 ns/min	 595133114 ns/p99	  114383 B/op	     949 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 983712605 ns	 348957579 ns/cop	 746271271 ns/max	 356395402 ns/med	  44371002 ns/min	 681025796 ns/p99	  125396 B/op	     998 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 898200915 ns	 308752056 ns/cop	 665337765 ns/max	 300113431 ns/med	  42340139 ns/min	 614851060 ns/p99	  124594 B/op	     994 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 958096133 ns	 294539210 ns/cop	 640615224 ns/max	 310911611 ns/med	  44933814 ns/min	 604045746 ns/p99	  119452 B/op	     971 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	    6250	 915281739 ns	 341411305 ns/cop	 800709483 ns/max	 330037336 ns/med	  46053036 ns/min	 652977350 ns/p99	  127855 B/op	    1003 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-inter-server-communication-benchmark	67.517s
