goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	 997356966 ns	 441994788 ns/cop	 718000570 ns/max	 466601037 ns/med	  45177526 ns/min	 695554343 ns/p99	    9049 B/op	      67 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1002353165 ns	 496388684 ns/cop	 790308017 ns/max	 532808286 ns/med	  43588444 ns/min	 736199032 ns/p99	    9161 B/op	      67 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	 925015263 ns	 437081377 ns/cop	 724948202 ns/max	 452486247 ns/med	  40260077 ns/min	 634321396 ns/p99	    8784 B/op	      68 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1008235240 ns	 490195646 ns/cop	 858369424 ns/max	 521891114 ns/med	  31489895 ns/min	 815483900 ns/p99	    9226 B/op	      67 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	 984553679 ns	 447391862 ns/cop	 725470101 ns/max	 474907195 ns/med	  48331699 ns/min	 687135999 ns/p99	    9452 B/op	      69 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1023745633 ns	 536547638 ns/cop	 934610841 ns/max	 532623066 ns/med	  64519039 ns/min	 854366960 ns/p99	    9216 B/op	      67 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	 967022502 ns	 452075063 ns/cop	 723706812 ns/max	 475991456 ns/med	  38865015 ns/min	 698411150 ns/p99	    9020 B/op	      67 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	 951207919 ns	 463964809 ns/cop	 686854458 ns/max	 482694286 ns/med	  37361613 ns/min	 675797567 ns/p99	    9278 B/op	      68 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	 939086769 ns	 434424435 ns/cop	 725293854 ns/max	 470677211 ns/med	  42482519 ns/min	 705052040 ns/p99	    9123 B/op	      67 allocs/op
BenchmarkFixed_Kitex_TTHeader_Protobuf-16    	  100000	1014757418 ns	 501784596 ns/cop	 772085456 ns/max	 522313155 ns/med	  57337388 ns/min	 720996935 ns/p99	    9386 B/op	      68 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	67.881s
