goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
                                    │ results/fixed/benchmarks.txt │
                                    │              N               │
Fixed/1/grpc_http2_protobuf-16                         100.0k ± 0%
Fixed/1/kitex_ttheader_protobuf-16                     100.0k ± 0%
Fixed/1/cmd-stream_tcp_mus-16                          100.0k ± 0%
Fixed/1/cmd-stream_tcp_protobuf-16                     100.0k ± 0%
Fixed/2/grpc_http2_protobuf-16                         50.00k ± 0%
Fixed/2/kitex_ttheader_protobuf-16                     50.00k ± 0%
Fixed/2/cmd-stream_tcp_mus-16                          50.00k ± 0%
Fixed/2/cmd-stream_tcp_protobuf-16                     50.00k ± 0%
Fixed/4/grpc_http2_protobuf-16                         25.00k ± 0%
Fixed/4/kitex_ttheader_protobuf-16                     25.00k ± 0%
Fixed/4/cmd-stream_tcp_mus-16                          25.00k ± 0%
Fixed/4/cmd-stream_tcp_protobuf-16                     25.00k ± 0%
Fixed/8/grpc_http2_protobuf-16                         12.50k ± 0%
Fixed/8/kitex_ttheader_protobuf-16                     12.50k ± 0%
Fixed/8/cmd-stream_tcp_mus-16                          12.50k ± 0%
Fixed/8/cmd-stream_tcp_protobuf-16                     12.50k ± 0%
Fixed/16/grpc_http2_protobuf-16                        6.250k ± 0%
Fixed/16/kitex_ttheader_protobuf-16                    6.250k ± 0%
Fixed/16/cmd-stream_tcp_mus-16                         6.250k ± 0%
Fixed/16/cmd-stream_tcp_protobuf-16                    6.250k ± 0%
geomean                                                25.00k

                                    │ results/fixed/benchmarks.txt │
                                    │             sec              │
Fixed/1/grpc_http2_protobuf-16                          1.859 ± 5%
Fixed/1/kitex_ttheader_protobuf-16                     737.8m ± 2%
Fixed/1/cmd-stream_tcp_mus-16                          563.7m ± 7%
Fixed/1/cmd-stream_tcp_protobuf-16                     686.0m ± 2%
Fixed/2/grpc_http2_protobuf-16                          1.240 ± 3%
Fixed/2/kitex_ttheader_protobuf-16                     696.8m ± 2%
Fixed/2/cmd-stream_tcp_mus-16                          386.4m ± 6%
Fixed/2/cmd-stream_tcp_protobuf-16                     477.2m ± 1%
Fixed/4/grpc_http2_protobuf-16                          1.053 ± 3%
Fixed/4/kitex_ttheader_protobuf-16                     693.1m ± 2%
Fixed/4/cmd-stream_tcp_mus-16                          304.0m ± 4%
Fixed/4/cmd-stream_tcp_protobuf-16                     376.1m ± 2%
Fixed/8/grpc_http2_protobuf-16                          1.051 ± 2%
Fixed/8/kitex_ttheader_protobuf-16                     700.1m ± 2%
Fixed/8/cmd-stream_tcp_mus-16                          310.6m ± 7%
Fixed/8/cmd-stream_tcp_protobuf-16                     370.7m ± 5%
Fixed/16/grpc_http2_protobuf-16                         1.026 ± 1%
Fixed/16/kitex_ttheader_protobuf-16                    714.6m ± 3%
Fixed/16/cmd-stream_tcp_mus-16                         298.2m ± 6%
Fixed/16/cmd-stream_tcp_protobuf-16                    361.5m ± 2%
geomean                                                607.8m

                                    │ results/fixed/benchmarks.txt │
                                    │           sec/cop            │
Fixed/1/grpc_http2_protobuf-16                         1.279 ± 10%
Fixed/1/kitex_ttheader_protobuf-16                    377.7m ±  4%
Fixed/1/cmd-stream_tcp_mus-16                         323.8m ± 15%
Fixed/1/cmd-stream_tcp_protobuf-16                    413.0m ±  6%
Fixed/2/grpc_http2_protobuf-16                        782.1m ±  1%
Fixed/2/kitex_ttheader_protobuf-16                    302.2m ±  7%
Fixed/2/cmd-stream_tcp_mus-16                         186.1m ± 11%
Fixed/2/cmd-stream_tcp_protobuf-16                    260.6m ±  5%
Fixed/4/grpc_http2_protobuf-16                        615.9m ±  2%
Fixed/4/kitex_ttheader_protobuf-16                    264.9m ±  8%
Fixed/4/cmd-stream_tcp_mus-16                         108.9m ±  7%
Fixed/4/cmd-stream_tcp_protobuf-16                    168.4m ±  3%
Fixed/8/grpc_http2_protobuf-16                        550.3m ±  7%
Fixed/8/kitex_ttheader_protobuf-16                    267.9m ±  8%
Fixed/8/cmd-stream_tcp_mus-16                         74.70m ± 18%
Fixed/8/cmd-stream_tcp_protobuf-16                    92.12m ± 15%
Fixed/16/grpc_http2_protobuf-16                       484.8m ±  3%
Fixed/16/kitex_ttheader_protobuf-16                   273.6m ± 13%
Fixed/16/cmd-stream_tcp_mus-16                        69.94m ± 13%
Fixed/16/cmd-stream_tcp_protobuf-16                   82.92m ± 13%
geomean                                               258.2m

                                    │ results/fixed/benchmarks.txt │
                                    │           sec/max            │
Fixed/1/grpc_http2_protobuf-16                         1.857 ±  5%
Fixed/1/kitex_ttheader_protobuf-16                    568.5m ±  8%
Fixed/1/cmd-stream_tcp_mus-16                         560.7m ±  7%
Fixed/1/cmd-stream_tcp_protobuf-16                    683.4m ±  2%
Fixed/2/grpc_http2_protobuf-16                         1.237 ±  3%
Fixed/2/kitex_ttheader_protobuf-16                    522.9m ±  6%
Fixed/2/cmd-stream_tcp_mus-16                         376.6m ±  6%
Fixed/2/cmd-stream_tcp_protobuf-16                    468.1m ±  1%
Fixed/4/grpc_http2_protobuf-16                         1.048 ±  2%
Fixed/4/kitex_ttheader_protobuf-16                    510.7m ±  6%
Fixed/4/cmd-stream_tcp_mus-16                         250.2m ±  5%
Fixed/4/cmd-stream_tcp_protobuf-16                    346.3m ±  2%
Fixed/8/grpc_http2_protobuf-16                         1.033 ±  2%
Fixed/8/kitex_ttheader_protobuf-16                    538.4m ± 13%
Fixed/8/cmd-stream_tcp_mus-16                         171.8m ± 23%
Fixed/8/cmd-stream_tcp_protobuf-16                    218.4m ± 20%
Fixed/16/grpc_http2_protobuf-16                       977.5m ±  3%
Fixed/16/kitex_ttheader_protobuf-16                   513.2m ± 11%
Fixed/16/cmd-stream_tcp_mus-16                        144.2m ± 34%
Fixed/16/cmd-stream_tcp_protobuf-16                   197.8m ± 16%
geomean                                               490.1m

                                    │ results/fixed/benchmarks.txt │
                                    │           sec/med            │
Fixed/1/grpc_http2_protobuf-16                         1.237 ± 17%
Fixed/1/kitex_ttheader_protobuf-16                    388.7m ±  3%
Fixed/1/cmd-stream_tcp_mus-16                         364.7m ± 17%
Fixed/1/cmd-stream_tcp_protobuf-16                    472.8m ± 15%
Fixed/2/grpc_http2_protobuf-16                        784.8m ±  2%
Fixed/2/kitex_ttheader_protobuf-16                    316.9m ±  8%
Fixed/2/cmd-stream_tcp_mus-16                         208.6m ± 14%
Fixed/2/cmd-stream_tcp_protobuf-16                    282.0m ± 16%
Fixed/4/grpc_http2_protobuf-16                        621.0m ±  3%
Fixed/4/kitex_ttheader_protobuf-16                    268.5m ±  9%
Fixed/4/cmd-stream_tcp_mus-16                         116.9m ± 12%
Fixed/4/cmd-stream_tcp_protobuf-16                    195.4m ±  4%
Fixed/8/grpc_http2_protobuf-16                        573.7m ±  5%
Fixed/8/kitex_ttheader_protobuf-16                    264.9m ± 11%
Fixed/8/cmd-stream_tcp_mus-16                         68.93m ± 27%
Fixed/8/cmd-stream_tcp_protobuf-16                    86.79m ± 14%
Fixed/16/grpc_http2_protobuf-16                       504.2m ±  6%
Fixed/16/kitex_ttheader_protobuf-16                   272.8m ± 12%
Fixed/16/cmd-stream_tcp_mus-16                        67.84m ± 12%
Fixed/16/cmd-stream_tcp_protobuf-16                   78.75m ±  8%
geomean                                               265.8m

                                    │ results/fixed/benchmarks.txt │
                                    │           sec/min            │
Fixed/1/grpc_http2_protobuf-16                        91.31m ± 39%
Fixed/1/kitex_ttheader_protobuf-16                    37.37m ± 21%
Fixed/1/cmd-stream_tcp_mus-16                         30.07m ±  0%
Fixed/1/cmd-stream_tcp_protobuf-16                    30.09m ±  0%
Fixed/2/grpc_http2_protobuf-16                        43.45m ±  8%
Fixed/2/kitex_ttheader_protobuf-16                    37.75m ± 18%
Fixed/2/cmd-stream_tcp_mus-16                         30.06m ±  0%
Fixed/2/cmd-stream_tcp_protobuf-16                    30.08m ±  0%
Fixed/4/grpc_http2_protobuf-16                        48.23m ± 21%
Fixed/4/kitex_ttheader_protobuf-16                    37.35m ± 16%
Fixed/4/cmd-stream_tcp_mus-16                         30.06m ±  0%
Fixed/4/cmd-stream_tcp_protobuf-16                    30.08m ±  0%
Fixed/8/grpc_http2_protobuf-16                        55.98m ±  8%
Fixed/8/kitex_ttheader_protobuf-16                    36.74m ± 15%
Fixed/8/cmd-stream_tcp_mus-16                         30.08m ±  0%
Fixed/8/cmd-stream_tcp_protobuf-16                    30.42m ±  2%
Fixed/16/grpc_http2_protobuf-16                       46.70m ± 15%
Fixed/16/kitex_ttheader_protobuf-16                   35.78m ± 11%
Fixed/16/cmd-stream_tcp_mus-16                        30.06m ±  0%
Fixed/16/cmd-stream_tcp_protobuf-16                   30.10m ±  1%
geomean                                               36.84m

                                    │ results/fixed/benchmarks.txt │
                                    │           sec/p99            │
Fixed/1/grpc_http2_protobuf-16                         1.774 ±  4%
Fixed/1/kitex_ttheader_protobuf-16                    542.5m ±  5%
Fixed/1/cmd-stream_tcp_mus-16                         542.7m ± 13%
Fixed/1/cmd-stream_tcp_protobuf-16                    661.0m ±  2%
Fixed/2/grpc_http2_protobuf-16                         1.173 ±  3%
Fixed/2/kitex_ttheader_protobuf-16                    480.4m ±  7%
Fixed/2/cmd-stream_tcp_mus-16                         344.3m ±  8%
Fixed/2/cmd-stream_tcp_protobuf-16                    446.9m ±  2%
Fixed/4/grpc_http2_protobuf-16                        968.1m ±  6%
Fixed/4/kitex_ttheader_protobuf-16                    474.2m ±  9%
Fixed/4/cmd-stream_tcp_mus-16                         216.3m ±  5%
Fixed/4/cmd-stream_tcp_protobuf-16                    314.1m ±  3%
Fixed/8/grpc_http2_protobuf-16                        903.5m ±  5%
Fixed/8/kitex_ttheader_protobuf-16                    504.3m ± 12%
Fixed/8/cmd-stream_tcp_mus-16                         157.5m ± 26%
Fixed/8/cmd-stream_tcp_protobuf-16                    196.5m ± 20%
Fixed/16/grpc_http2_protobuf-16                       865.6m ±  5%
Fixed/16/kitex_ttheader_protobuf-16                   490.8m ± 12%
Fixed/16/cmd-stream_tcp_mus-16                        137.0m ± 34%
Fixed/16/cmd-stream_tcp_protobuf-16                   189.8m ± 14%
geomean                                               455.1m

                                    │ results/fixed/benchmarks.txt │
                                    │             B/op             │
Fixed/1/grpc_http2_protobuf-16                        13.01Ki ± 0%
Fixed/1/kitex_ttheader_protobuf-16                    9.705Ki ± 3%
Fixed/1/cmd-stream_tcp_mus-16                         1.840Ki ± 0%
Fixed/1/cmd-stream_tcp_protobuf-16                    3.956Ki ± 0%
Fixed/2/grpc_http2_protobuf-16                        13.02Ki ± 0%
Fixed/2/kitex_ttheader_protobuf-16                    9.096Ki ± 2%
Fixed/2/cmd-stream_tcp_mus-16                         1.808Ki ± 0%
Fixed/2/cmd-stream_tcp_protobuf-16                    3.933Ki ± 0%
Fixed/4/grpc_http2_protobuf-16                        13.02Ki ± 0%
Fixed/4/kitex_ttheader_protobuf-16                    8.522Ki ± 1%
Fixed/4/cmd-stream_tcp_mus-16                         1.797Ki ± 0%
Fixed/4/cmd-stream_tcp_protobuf-16                    3.915Ki ± 0%
Fixed/8/grpc_http2_protobuf-16                        12.98Ki ± 0%
Fixed/8/kitex_ttheader_protobuf-16                    8.381Ki ± 4%
Fixed/8/cmd-stream_tcp_mus-16                         1.856Ki ± 1%
Fixed/8/cmd-stream_tcp_protobuf-16                    3.949Ki ± 0%
Fixed/16/grpc_http2_protobuf-16                       12.93Ki ± 0%
Fixed/16/kitex_ttheader_protobuf-16                   8.338Ki ± 5%
Fixed/16/cmd-stream_tcp_mus-16                        1.895Ki ± 0%
Fixed/16/cmd-stream_tcp_protobuf-16                   4.006Ki ± 0%
geomean                                               5.368Ki

                                    │ results/fixed/benchmarks.txt │
                                    │          allocs/op           │
Fixed/1/grpc_http2_protobuf-16                          174.5 ± 0%
Fixed/1/kitex_ttheader_protobuf-16                      77.50 ± 1%
Fixed/1/cmd-stream_tcp_mus-16                           13.00 ± 0%
Fixed/1/cmd-stream_tcp_protobuf-16                      15.00 ± 0%
Fixed/2/grpc_http2_protobuf-16                          175.0 ± 0%
Fixed/2/kitex_ttheader_protobuf-16                      73.00 ± 1%
Fixed/2/cmd-stream_tcp_mus-16                           12.00 ± 0%
Fixed/2/cmd-stream_tcp_protobuf-16                      14.00 ± 0%
Fixed/4/grpc_http2_protobuf-16                          175.0 ± 0%
Fixed/4/kitex_ttheader_protobuf-16                      70.50 ± 2%
Fixed/4/cmd-stream_tcp_mus-16                           12.00 ± 0%
Fixed/4/cmd-stream_tcp_protobuf-16                      14.00 ± 0%
Fixed/8/grpc_http2_protobuf-16                          174.0 ± 0%
Fixed/8/kitex_ttheader_protobuf-16                      70.00 ± 3%
Fixed/8/cmd-stream_tcp_mus-16                           13.00 ± 0%
Fixed/8/cmd-stream_tcp_protobuf-16                      15.00 ± 0%
Fixed/16/grpc_http2_protobuf-16                         174.0 ± 0%
Fixed/16/kitex_ttheader_protobuf-16                     71.00 ± 4%
Fixed/16/cmd-stream_tcp_mus-16                          14.00 ± 0%
Fixed/16/cmd-stream_tcp_protobuf-16                     16.00 ± 0%
geomean                                                 39.30
